# make_survey commented parameter file
#
# basic format
# KEYWORD  VALUE
#
# NOTE: any keyword that takes multiple values can be separated
# by any combination of spaces and/or commas -- it does not matter
#
# NOTE: for filenames / strings -- be careful of trailing whitespace!

# remap matrix, see BoxRemap documentation and genremap output
# look at examples/remap.list7.trim.txt (cached from genremap.cpp)
# optional: default does no remapping
remap       1 1 0 , 0 0 1 , 1 0 0

# what to add to the coordinates after remapping: X, Y, Z
# optional: default does no translation
#translate  -2690.0, -350.0, -10.0
#translate  -3584.0, -350.0, -10.0 
translate  -3000.0, -350.0, -10.0 


# rotation of box around x-,y-,z-axis in degrees (excuted in that order)
# optional: default does no rotation
rotate      355.0, 0.0, 95.0

# this is a pre-remap rotation on the box in integer number
# of 90 degree rotations: x y z
# optional: default does no pre-rotation
pre_rotate  0 0 0

# lbox: size of the input box in simulation units
# REQUIRED!
lbox  5274.0


# omega_m, omega_l : the mass and lambda cosmology components
# used for to convert comoving distance to redshift
# REQUIRED!
omega_m 0.29
omega_l 0.71

# h: dimensionless hubble parameter whic sets the input units,
# h=1.0 means the input is Mpc/h
# REQUIRED!
hubble  1.0

# the *fixed* redshift of the input object catalog
# used to scale velocities appropriately for z-distortions
redshift_input 0.85

# redshift_space adds redshift space distortions based on perculiar velocities
# set to 0 (off, real space) or 1 (on, redshift space with z-distortions)
# this will be the redshift used to make sample selection
# REQUIRED!
redshift_space 0

# output parameters of catalog, should be specified
# min_redshift: defaults to 0.0
# max_redshift: REQUIRED! (but not sanity checked)
min_redshift 0.55
max_redshift 1.5

# set the random seed (only used if output is randomly downsampled)
# The value is an unsigned int, so sign does not matter as a negative
# value will simply overflow and wrap around.
# optional: defaults to some set value
random_seed 6452

# mangle polygon mask where polygon weight is sky completeness
# optional: if not set, will not trim catalog by mask
file_skymask   /global/cscratch1/sd/mehdi/mocks/mask_ngc.ply

# minimum sky weight to include / exclude regions from the file_skymask.
# basically, it trims all objects in regions with a lower weight than this
# optional: defaults to 0.0
min_sky_weight 0.0

# randomly downsample regions in the file_skymask according to
# the polygon completeness.
# set to 0 (off) or 1 (on)
# optional: defaults to 0 (off)
downsample_sky 0

# file to adjust radial selection by random downsampling
# the required file format is series of two columns:  z  frac_to_keep
# e.g. a line of '0.5 0.9' will set z=0.5 to keep 90% of the input objects
# values between points are spline interpolated, and any extrapolation
# sets the fraction to zero (remove all objects).
# optional: if not set no radial downsampling will occur
file_redshift_selection  /global/cscratch1/sd/mehdi/mocks/eboss-ngc-anand2017-scale1.zsel




powspec 10000.0


# Additional INFO output columns. The filename is automatically generated by 
# appending ".info" to the output file name. 
#  index: line number from input (1-based)
#  comp:  completeness for input polygon map (MANGLE)
#  z_real: real redshift (without distortion)
# make_info 0 # off, no output
# make_info 1 # index 
# make_info 2 # index, comp 
# make_info 4 # index, comp, z_real, z_red
# make_info 7 # index, comp, z_real, z_red, mass_halo, flag_sat, id_halo
# optional: defaults to 0 (off)
make_info 0
