#!/bin/bash
#SBATCH -q regular 
#SBATCH -t 00:05:00
#SBATCH -N 1
#SBATCH -J cat2hp
#SBATCH -o cat2hp-%j.out 
#SBATCH -C haswell
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=mehdirezaie1990@gmail.com

#
# change .cat files to healpix maps
# 
# load craympi envirnment
# installed with
# conda create -n craympi -c http://portal.nersc.gov/project/m3035/channels/bccp/nbodykit
#
module load python/3.6-anaconda-4.4
source activate craympi
srun -n 16 python Cats2healpixmaps.py --path $SCRATCH/mocks/3dbox/ --ext 3dbox_nmesh1024_L5274.0_bias1.5_* 

