#!/bin/bash
#SBATCH -q regular
#SBATCH -t 00:15:00
#SBATCH -N 1
#SBATCH -J mock_catalogs
#SBATCH -o cat-%j.out 
#SBATCH -C haswell
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=mehdirezaie1990@gmail.com


# run it with
# sbatch --array=1-200 slurm-100cats.job
# to create 3dbox log-normal mocks
# 
# load craympi envirnment
# installed with
# conda create -n craympi -c http://portal.nersc.gov/project/m3035/channels/bccp/nbodykit
#
module load python/3.6-anaconda-4.4
source activate craympi
srun -n 16 python make_mocks.py --nmesh 1024 --bias 1.5 --seed $SLURM_ARRAY_TASK_ID 



# Another idea was to use a loop
# loop over different seeds
#for i in {1..100}
#do
#srun -n 16 python make_mocks.py --nmesh 1024 --bias 1.5 --seed $i &
#done
#wait
