#!/bin/bash
#SBATCH -q regular 
#SBATCH -t 00:20:00
#SBATCH -N 1
#SBATCH -J big2dat
#SBATCH -o big2dat-%j.out 
#SBATCH -C haswell
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=mehdirezaie1990@gmail.com

#
# change BigFile 3dbox to .dat 3dbox
# it is required for make_survey
# to make survey mocks
#
# load craympi envirnment
# installed with
# conda create -n craympi -c http://portal.nersc.gov/project/m3035/channels/bccp/nbodykit
#
module load python/3.6-anaconda-4.4
source activate craympi
srun -n 16 python BigFile2txts.py --path $SCRATCH/mocks/3dbox/ --ext 3dbox_nmesh1024_L5274.0_bias1.5_* 

