#!/bin/bash
#SBATCH -q regular
#SBATCH -t 00:05:00
#SBATCH -N 1
#SBATCH -J power-mock_catalogs
#SBATCH -o pkcat-%j.out 
#SBATCH -C haswell
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=mehdirezaie1990@gmail.com

#
# computes the P(k) for 3d box mocks
# run it with
# sbatch --array=1-100 slurm-power100cats.job
#
# 
# load craympi envirnment
# installed with
# conda create -n craympi -c http://portal.nersc.gov/project/m3035/channels/bccp/nbodykit
#
module load python/3.6-anaconda-4.4
source activate craympi

export INPUT=/global/cscratch1/sd/mehdi/mocks/3dbox/3dbox_nmesh1024_L5274.0_bias1.5_seed$SLURM_ARRAY_TASK_ID
export OUTPUT=$INPUT/power_3dbox_nmesh1024_L5274.0_bias1.5_seed$SLURM_ARRAY_TASK_ID.json 
srun -n 1 python fftpower.py --input $INPUT --output $OUTPUT --nmesh 1024

