\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Ade et~al.,}{Ade et~al.}{2016}]{ade2016planck}
Ade P.~A.,  et~al., 2016, Astronomy \& Astrophysics, 594, A13

\bibitem[\protect\citeauthoryear{Aghamousa et~al.,}{Aghamousa
  et~al.}{2016}]{aghamousa2016desi}
Aghamousa A.,  et~al., 2016, arXiv preprint arXiv:1611.00036

\bibitem[\protect\citeauthoryear{Ahn et~al.,}{Ahn et~al.}{2012}]{ahn2012ninth}
Ahn C.~P.,  et~al., 2012, The Astrophysical Journal Supplement Series, 203, 21

\bibitem[\protect\citeauthoryear{Akrami et~al.,}{Akrami
  et~al.}{2018}]{akrami2018planck}
Akrami Y.,  et~al., 2018, arXiv preprint arXiv:1807.06205

\bibitem[\protect\citeauthoryear{{Alam} et~al.,}{{Alam}
  et~al.}{2017}]{BOSSfinal}
{Alam} S.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stx721}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.470.2617A} {470, 2617}

\bibitem[\protect\citeauthoryear{Ata et~al.,}{Ata
  et~al.}{2017}]{ata2017clustering}
Ata M.,  et~al., 2017, Monthly Notices of the Royal Astronomical Society, 473,
  4773

\bibitem[\protect\citeauthoryear{Bekhti et~al.,}{Bekhti
  et~al.}{2016}]{bekhti2016hi4pi}
Bekhti N.~B.,  et~al., 2016, Astronomy \& Astrophysics, 594, A116

\bibitem[\protect\citeauthoryear{Berg{\'e}, Gamper, R{\'e}fr{\'e}gier  \&
  Amara}{Berg{\'e} et~al.}{2013}]{berge2013ultra}
Berg{\'e} J.,  Gamper L.,  R{\'e}fr{\'e}gier A.,   Amara A.,  2013, Astronomy
  and Computing, 1, 23

\bibitem[\protect\citeauthoryear{Breiman}{Breiman}{2001}]{breiman2001random}
Breiman L.,  2001, Machine learning, 45, 5

\bibitem[\protect\citeauthoryear{Brown, Vallenari, Prusti, de Bruijne,
  Babusiaux, Bailer-Jones, Collaboration  et~al.}{Brown
  et~al.}{2018}]{brown2018gaia}
Brown A.,  Vallenari A.,  Prusti T.,  de Bruijne J.,  Babusiaux C.,
  Bailer-Jones C.,  Collaboration G.,   et~al., 2018, arXiv preprint
  arXiv:1804.09365

\bibitem[\protect\citeauthoryear{{Coles} \& {Jones}}{{Coles} \&
  {Jones}}{1991}]{1991MNRAS.248....1C}
{Coles} P.,  {Jones} B.,  1991, \mn@doi [\mnras] {10.1093/mnras/248.1.1}, \href
  {http://adsabs.harvard.edu/abs/1991MNRAS.248....1C} {248, 1}

\bibitem[\protect\citeauthoryear{Colless et~al.,}{Colless
  et~al.}{2001}]{colless20012df}
Colless M.,  et~al., 2001, Monthly Notices of the Royal Astronomical Society,
  328, 1039

\bibitem[\protect\citeauthoryear{Cybenko}{Cybenko}{1989}]{cybenko1989approximation}
Cybenko G.,  1989, Mathematics of control, signals and systems, 2, 303

\bibitem[\protect\citeauthoryear{Dahl, Sainath  \& Hinton}{Dahl
  et~al.}{2013}]{dahl2013improving}
Dahl G.~E.,  Sainath T.~N.,   Hinton G.~E.,  2013, in Acoustics, Speech and
  Signal Processing (ICASSP), 2013 IEEE International Conference on. pp
  8609--8613

\bibitem[\protect\citeauthoryear{Dalal, Dore, Huterer  \& Shirokov}{Dalal
  et~al.}{2008}]{dalal2008imprints}
Dalal N.,  Dore O.,  Huterer D.,   Shirokov A.,  2008, Physical Review D, 77,
  123514

\bibitem[\protect\citeauthoryear{Dark Energy Survey Collaboration:~Fermilab \&
  Flaugher}{Dark Energy Survey Collaboration:~Fermilab \&
  Flaugher}{2005}]{dark2005dark}
Dark Energy Survey Collaboration:~Fermilab University of Illinois at
  Urbana-Champaign U. o. C. L. B. N. L. C.-T. I.-A.~O.,  Flaugher B.,  2005,
  International Journal of Modern Physics A, 20, 3121

\bibitem[\protect\citeauthoryear{Delubac et~al.,}{Delubac
  et~al.}{2016}]{delubac2016sdss}
Delubac T.,  et~al., 2016, Monthly Notices of the Royal Astronomical Society,
  p. stw2741

\bibitem[\protect\citeauthoryear{Devijver \& Kittler}{Devijver \&
  Kittler}{1982}]{devijver1982pattern}
Devijver P.~A.,  Kittler J.,  1982, Pattern recognition: A statistical
  approach.
Prentice hall

\bibitem[\protect\citeauthoryear{Dey et~al.,}{Dey
  et~al.}{2018}]{dey2018overview}
Dey A.,  et~al., 2018, arXiv preprint arXiv:1804.08657

\bibitem[\protect\citeauthoryear{Drinkwater et~al.,}{Drinkwater
  et~al.}{2010}]{drinkwater2010wigglez}
Drinkwater M.~J.,  et~al., 2010, Monthly Notices of the Royal Astronomical
  Society, 401, 1429

\bibitem[\protect\citeauthoryear{Efstathiou, Ellis  \& Peterson}{Efstathiou
  et~al.}{1988}]{efstathiou1988analysis}
Efstathiou G.,  Ellis R.~S.,   Peterson B.~A.,  1988, Monthly Notices of the
  Royal Astronomical Society, 232, 431

\bibitem[\protect\citeauthoryear{Eisenstein}{Eisenstein}{2005}]{eisenstein2005dark}
Eisenstein D.~J.,  2005, New Astronomy Reviews, 49, 360

\bibitem[\protect\citeauthoryear{Eisenstein, Hu  \& Tegmark}{Eisenstein
  et~al.}{1998}]{eisenstein1998cosmic}
Eisenstein D.~J.,  Hu W.,   Tegmark M.,  1998, The Astrophysical Journal
  Letters, 504, L57

\bibitem[\protect\citeauthoryear{Elsner, Leistedt  \& Peiris}{Elsner
  et~al.}{2015}]{elsner2015unbiased}
Elsner F.,  Leistedt B.,   Peiris H.~V.,  2015, Monthly Notices of the Royal
  Astronomical Society, 456, 2095

\bibitem[\protect\citeauthoryear{{Elvin-Poole} et~al.,}{{Elvin-Poole}
  et~al.}{2018}]{Elvin18}
{Elvin-Poole} J.,  et~al., 2018, \mn@doi [\prd] {10.1103/PhysRevD.98.042006},
  \href {http://adsabs.harvard.edu/abs/2018PhRvD..98d2006E} {98, 042006}

\bibitem[\protect\citeauthoryear{Fisher, Davis, Strauss, Yahil  \&
  Huchra}{Fisher et~al.}{1993}]{fisher1993power}
Fisher K.~B.,  Davis M.,  Strauss M.~A.,  Yahil A.,   Huchra J.~P.,  1993, The
  Astrophysical Journal, 402, 42

\bibitem[\protect\citeauthoryear{Funahashi}{Funahashi}{1989}]{funahashi1989approximate}
Funahashi K.-I.,  1989, Neural networks, 2, 183

\bibitem[\protect\citeauthoryear{Geurts, Ernst  \& Wehenkel}{Geurts
  et~al.}{2006}]{geurts2006extremely}
Geurts P.,  Ernst D.,   Wehenkel L.,  2006, Machine learning, 63, 3

\bibitem[\protect\citeauthoryear{Glorot, Bordes  \& Bengio}{Glorot
  et~al.}{2011}]{glorot2011deep}
Glorot X.,  Bordes A.,   Bengio Y.,  2011, in Proceedings of the fourteenth
  international conference on artificial intelligence and statistics. pp
  315--323

\bibitem[\protect\citeauthoryear{Gorski, Hivon, Banday, Wandelt, Hansen,
  Reinecke  \& Bartelmann}{Gorski et~al.}{2005}]{gorski2005healpix}
Gorski K.~M.,  Hivon E.,  Banday A.,  Wandelt B.~D.,  Hansen F.~K.,  Reinecke
  M.,   Bartelmann M.,  2005, The Astrophysical Journal, 622, 759

\bibitem[\protect\citeauthoryear{Guyon \& Elisseeff}{Guyon \&
  Elisseeff}{2003}]{guyon2003introduction}
Guyon I.,  Elisseeff A.,  2003, Journal of machine learning research, 3, 1157

\bibitem[\protect\citeauthoryear{Hamilton}{Hamilton}{1998}]{hamilton1998linear}
Hamilton A.,  1998, in , The evolving universe.
Springer, pp 185--275

\bibitem[\protect\citeauthoryear{Hand, Feng, Beutler, Li, Modi, Seljak  \&
  Slepian}{Hand et~al.}{2017}]{hand2017nbodykit}
Hand N.,  Feng Y.,  Beutler F.,  Li Y.,  Modi C.,  Seljak U.,   Slepian Z.,
  2017, arXiv preprint arXiv:1712.05834

\bibitem[\protect\citeauthoryear{He, Zhang, Ren  \& Sun}{He
  et~al.}{2015}]{he2015delving}
He K.,  Zhang X.,  Ren S.,   Sun J.,  2015, in Proceedings of the IEEE
  international conference on computer vision. pp 1026--1034

\bibitem[\protect\citeauthoryear{Ho, Hirata, Padmanabhan, Seljak  \&
  Bahcall}{Ho et~al.}{2008}]{ho2008correlation}
Ho S.,  Hirata C.,  Padmanabhan N.,  Seljak U.,   Bahcall N.,  2008, Physical
  Review D, 78, 043519

\bibitem[\protect\citeauthoryear{{Ho} et~al.,}{{Ho}
  et~al.}{2012}]{2012ApJ...761...14H}
{Ho} S.,  et~al., 2012, \mn@doi [APJ] {10.1088/0004-637X/761/1/14}, \href
  {http://adsabs.harvard.edu/abs/2012ApJ...761...14H} {761, 14}

\bibitem[\protect\citeauthoryear{Hoerl \& Kennard}{Hoerl \&
  Kennard}{1970}]{hoerl1970ridge}
Hoerl A.~E.,  Kennard R.~W.,  1970, Technometrics, 12, 55

\bibitem[\protect\citeauthoryear{Hornik, Stinchcombe  \& White}{Hornik
  et~al.}{1989}]{hornik1989multilayer}
Hornik K.,  Stinchcombe M.,   White H.,  1989, Neural networks, 2, 359

\bibitem[\protect\citeauthoryear{Huang}{Huang}{2003}]{huang2003learning}
Huang G.-B.,  2003, IEEE Transactions on Neural Networks, 14, 274

\bibitem[\protect\citeauthoryear{Huterer, Cunha  \& Fang}{Huterer
  et~al.}{2013}]{huterer2013calibration}
Huterer D.,  Cunha C.~E.,   Fang W.,  2013, Monthly Notices of the Royal
  Astronomical Society, 432, 2945

\bibitem[\protect\citeauthoryear{Ivezic et~al.,}{Ivezic
  et~al.}{2008}]{ivezic2008lsst}
Ivezic Z.,  et~al., 2008, arXiv preprint arXiv:0805.2366

\bibitem[\protect\citeauthoryear{John, Kohavi  \& Pfleger}{John
  et~al.}{1994}]{john1994irrelevant}
John G.~H.,  Kohavi R.,   Pfleger K.,  1994, in , Machine Learning Proceedings
  1994.
Elsevier, pp 121--129

\bibitem[\protect\citeauthoryear{Jones et~al.,}{Jones
  et~al.}{2018}]{jones2018measuring}
Jones D.,  et~al., 2018, The Astrophysical Journal, 857, 51

\bibitem[\protect\citeauthoryear{Kaiser}{Kaiser}{1987}]{kaiser1987clustering}
Kaiser N.,  1987, Monthly Notices of the Royal Astronomical Society, 227, 1

\bibitem[\protect\citeauthoryear{Kalus, Percival, Bacon  \& Samushia}{Kalus
  et~al.}{2016}]{kalus2016unbiased}
Kalus B.,  Percival W.~J.,  Bacon D.,   Samushia L.,  2016, Monthly Notices of
  the Royal Astronomical Society, 463, 467

\bibitem[\protect\citeauthoryear{Kalus, Percival, Bacon, Mueller, Samushia,
  Verde, Ross  \& Bernal}{Kalus et~al.}{2018}]{kalus2018map}
Kalus B.,  Percival W.,  Bacon D.,  Mueller E.,  Samushia L.,  Verde L.,  Ross
  A.,   Bernal J.,  2018, Monthly Notices of the Royal Astronomical Society,
  482, 453

\bibitem[\protect\citeauthoryear{Kingma \& Ba}{Kingma \&
  Ba}{2014}]{kingma2014adam}
Kingma D.~P.,  Ba J.,  2014, arXiv preprint arXiv:1412.6980

\bibitem[\protect\citeauthoryear{Kohavi \& John}{Kohavi \&
  John}{1997}]{kohavi1997wrappers}
Kohavi R.,  John G.~H.,  1997, Artificial intelligence, 97, 273

\bibitem[\protect\citeauthoryear{Koller \& Sahami}{Koller \&
  Sahami}{1996}]{koller1996toward}
Koller D.,  Sahami M.,  1996, Technical report, Toward optimal feature
  selection.
Stanford InfoLab

\bibitem[\protect\citeauthoryear{Krizhevsky, Sutskever  \& Hinton}{Krizhevsky
  et~al.}{2012}]{krizhevsky2012imagenet}
Krizhevsky A.,  Sutskever I.,   Hinton G.~E.,  2012, in Advances in neural
  information processing systems. pp 1097--1105

\bibitem[\protect\citeauthoryear{{LSST Science Collaborations} et~al.,}{{LSST
  Science Collaborations} et~al.}{2017}]{LSSTObservingStrategyWhitePaper}
{LSST Science Collaborations} et~al., 2017, preprint, \href
  {http://adsabs.harvard.edu/abs/2017arXiv170804058L} {} (\mn@eprint {arXiv}
  {1708.04058})

\bibitem[\protect\citeauthoryear{Lang, Hogg  \& Mykytyn}{Lang
  et~al.}{2016}]{lang2016tractor}
Lang D.,  Hogg D.~W.,   Mykytyn D.,  2016, Astrophysics Source Code Library

\bibitem[\protect\citeauthoryear{Laurent et~al.,}{Laurent
  et~al.}{2017}]{laurent2017clustering}
Laurent P.,  et~al., 2017, Journal of Cosmology and Astroparticle Physics,
  2017, 017

\bibitem[\protect\citeauthoryear{Leistedt \& Peiris}{Leistedt \&
  Peiris}{2014}]{leistedt2014exploiting}
Leistedt B.,  Peiris H.~V.,  2014, Monthly Notices of the Royal Astronomical
  Society, 444, 2

\bibitem[\protect\citeauthoryear{Leistedt, Peiris, Mortlock, Benoit-L{\'e}vy
  \& Pontzen}{Leistedt et~al.}{2013}]{leistedt2013estimating}
Leistedt B.,  Peiris H.~V.,  Mortlock D.~J.,  Benoit-L{\'e}vy A.,   Pontzen A.,
   2013, Monthly Notices of the Royal Astronomical Society, 435, 1857

\bibitem[\protect\citeauthoryear{{Leistedt} et~al.,}{{Leistedt}
  et~al.}{2016}]{LeistedtMap}
{Leistedt} B.,  et~al., 2016, \mn@doi [\apjs] {10.3847/0067-0049/226/2/24},
  \href {http://adsabs.harvard.edu/abs/2016ApJS..226...24L} {226, 24}

\bibitem[\protect\citeauthoryear{Lin, Tegmark  \& Rolnick}{Lin
  et~al.}{2017}]{lin2017does}
Lin H.~W.,  Tegmark M.,   Rolnick D.,  2017, Journal of Statistical Physics,
  168, 1223

\bibitem[\protect\citeauthoryear{Mather et~al.,}{Mather
  et~al.}{1994}]{mather1994measurement}
Mather J.~C.,  et~al., 1994, The Astrophysical Journal, 420, 439

\bibitem[\protect\citeauthoryear{Montufar, Pascanu, Cho  \& Bengio}{Montufar
  et~al.}{2014}]{montufar2014number}
Montufar G.~F.,  Pascanu R.,  Cho K.,   Bengio Y.,  2014, in Advances in neural
  information processing systems. pp 2924--2932

\bibitem[\protect\citeauthoryear{Mukhanov, Feldman  \& Brandenberger}{Mukhanov
  et~al.}{1992}]{mukhanov1992theory}
Mukhanov V.~F.,  Feldman H.~A.,   Brandenberger R.~H.,  1992, Physics Reports,
  215, 203

\bibitem[\protect\citeauthoryear{Myers, Brunner, Richards, Nichol, Schneider
  \& Bahcall}{Myers et~al.}{2007}]{myers2007clustering}
Myers A.~D.,  Brunner R.~J.,  Richards G.~T.,  Nichol R.~C.,  Schneider D.~P.,
   Bahcall N.~A.,  2007, The Astrophysical Journal, 658, 99

\bibitem[\protect\citeauthoryear{Nair \& Hinton}{Nair \&
  Hinton}{2010}]{nair2010rectified}
Nair V.,  Hinton G.~E.,  2010, in Proceedings of the 27th international
  conference on machine learning (ICML-10). pp 807--814

\bibitem[\protect\citeauthoryear{Peebles}{Peebles}{1973}]{peebles1973statistical}
Peebles P.,  1973, The Astrophysical Journal, 185, 413

\bibitem[\protect\citeauthoryear{Perlmutter et~al.,}{Perlmutter
  et~al.}{1999}]{perlmutter1999measurements}
Perlmutter S.,  et~al., 1999, The Astrophysical Journal, 517, 565

\bibitem[\protect\citeauthoryear{Prakash et~al.,}{Prakash
  et~al.}{2016}]{prakash2016sdss}
Prakash A.,  et~al., 2016, The Astrophysical Journal Supplement Series, 224, 34

\bibitem[\protect\citeauthoryear{Pullen \& Hirata}{Pullen \&
  Hirata}{2013}]{pullen2013systematic}
Pullen A.~R.,  Hirata C.~M.,  2013, Publications of the Astronomical Society of
  the Pacific, 125, 705

\bibitem[\protect\citeauthoryear{{Raichoor} et~al.,}{{Raichoor}
  et~al.}{2017}]{Raichoor2017MNRAS.471.3955R}
{Raichoor} A.,  et~al., 2017, \mn@doi [MNRAS] {10.1093/mnras/stx1790}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.471.3955R} {471, 3955}

\bibitem[\protect\citeauthoryear{Ramaswamy et~al.,}{Ramaswamy
  et~al.}{2001}]{ramaswamy2001multiclass}
Ramaswamy S.,  et~al., 2001, Proceedings of the National Academy of Sciences,
  98, 15149

\bibitem[\protect\citeauthoryear{Riess et~al.,}{Riess
  et~al.}{1998}]{riess1998observational}
Riess A.~G.,  et~al., 1998, The Astronomical Journal, 116, 1009

\bibitem[\protect\citeauthoryear{Rolnick \& Tegmark}{Rolnick \&
  Tegmark}{2017}]{rolnick2017power}
Rolnick D.,  Tegmark M.,  2017, arXiv preprint arXiv:1705.05502

\bibitem[\protect\citeauthoryear{Ross, Brunner  \& Myers}{Ross
  et~al.}{2007}]{ross2007higher}
Ross A.~J.,  Brunner R.~J.,   Myers A.~D.,  2007, The Astrophysical Journal,
  665, 67

\bibitem[\protect\citeauthoryear{Ross et~al.,}{Ross
  et~al.}{2011}]{ross2011ameliorating}
Ross A.~J.,  et~al., 2011, Monthly Notices of the Royal Astronomical Society,
  417, 1350

\bibitem[\protect\citeauthoryear{{Ross} et~al.,}{{Ross}
  et~al.}{2012}]{ashley2012MNRAS}
{Ross} A.~J.,  et~al., 2012, \mn@doi [MNRAS]
  {10.1111/j.1365-2966.2012.21235.x}, \href
  {http://adsabs.harvard.edu/abs/2012MNRAS.424..564R} {424, 564}

\bibitem[\protect\citeauthoryear{Ross et~al.,}{Ross et~al.}{2013}]{rossfNL}
Ross A.~J.,  et~al., 2013, Monthly Notices of the Royal Astronomical Society,
  428, 1116

\bibitem[\protect\citeauthoryear{{Ross} et~al.,}{{Ross} et~al.}{2017}]{Ross17}
{Ross} A.~J.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stw2372}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.464.1168R} {464, 1168}

\bibitem[\protect\citeauthoryear{Ruder}{Ruder}{2016}]{ruder2016overview}
Ruder S.,  2016, arXiv preprint arXiv:1609.04747

\bibitem[\protect\citeauthoryear{Rybicki \& Press}{Rybicki \&
  Press}{1992}]{rybicki1992interpolation}
Rybicki G.~B.,  Press W.~H.,  1992, The Astrophysical Journal, 398, 169

\bibitem[\protect\citeauthoryear{S{\'a}nchez, Baugh  \& Angulo}{S{\'a}nchez
  et~al.}{2008}]{sanchez2008best}
S{\'a}nchez A.~G.,  Baugh C.~M.,   Angulo R.,  2008, Monthly Notices of the
  Royal Astronomical Society, 390, 1470

\bibitem[\protect\citeauthoryear{Schlafly \& Finkbeiner}{Schlafly \&
  Finkbeiner}{2011}]{schlafly2011measuring}
Schlafly E.~F.,  Finkbeiner D.~P.,  2011, The Astrophysical Journal, 737, 103

\bibitem[\protect\citeauthoryear{Schlegel, Finkbeiner  \& Davis}{Schlegel
  et~al.}{1998}]{schlegel1998maps}
Schlegel D.~J.,  Finkbeiner D.~P.,   Davis M.,  1998, The Astrophysical
  Journal, 500, 525

\bibitem[\protect\citeauthoryear{Scranton et~al.,}{Scranton
  et~al.}{2002}]{scranton2002analysis}
Scranton R.,  et~al., 2002, The Astrophysical Journal, 579, 48

\bibitem[\protect\citeauthoryear{Seo \& Eisenstein}{Seo \&
  Eisenstein}{2003}]{seo2003probing}
Seo H.-J.,  Eisenstein D.~J.,  2003, The Astrophysical Journal, 598, 720

\bibitem[\protect\citeauthoryear{Slosar, Seljak  \& Makarov}{Slosar
  et~al.}{2004}]{slosar2004exact}
Slosar A.,  Seljak U.,   Makarov A.,  2004, Physical Review D, 69, 123003

\bibitem[\protect\citeauthoryear{Smoot et~al.,}{Smoot
  et~al.}{1992}]{smoot1992structure}
Smoot G.~F.,  et~al., 1992, The Astrophysical Journal, 396, L1

\bibitem[\protect\citeauthoryear{{Suchyta} et~al.,}{{Suchyta}
  et~al.}{2016}]{Balrog}
{Suchyta} E.,  et~al., 2016, \mn@doi [\mnras] {10.1093/mnras/stv2953}, \href
  {http://adsabs.harvard.edu/abs/2016MNRAS.457..786S} {457, 786}

\bibitem[\protect\citeauthoryear{Tamura \& Tateishi}{Tamura \&
  Tateishi}{1997}]{tamura1997capabilities}
Tamura S.,  Tateishi M.,  1997, IEEE Transactions on Neural Networks, 8, 251

\bibitem[\protect\citeauthoryear{Tegmark}{Tegmark}{1997}]{tegmark1997measure}
Tegmark M.,  1997, Physical Review D, 55, 5895

\bibitem[\protect\citeauthoryear{Tegmark, Hamilton, Strauss, Vogeley  \&
  Szalay}{Tegmark et~al.}{1998}]{tegmark1998measuring}
Tegmark M.,  Hamilton A.~J.,  Strauss M.~A.,  Vogeley M.~S.,   Szalay A.~S.,
  1998, The Astrophysical Journal, 499, 555

\bibitem[\protect\citeauthoryear{Thomas, Abdalla  \& Lahav}{Thomas
  et~al.}{2011a}]{thomas2011excess}
Thomas S.~A.,  Abdalla F.~B.,   Lahav O.,  2011a, Physical review letters, 106,
  241301

\bibitem[\protect\citeauthoryear{Thomas, Abdalla  \& Lahav}{Thomas
  et~al.}{2011b}]{thomas2011angular}
Thomas S.~A.,  Abdalla F.~B.,   Lahav O.,  2011b, Monthly Notices of the Royal
  Astronomical Society, 412, 1669

\bibitem[\protect\citeauthoryear{White, Tinker  \& McBride}{White
  et~al.}{2013}]{white2013mock}
White M.,  Tinker J.~L.,   McBride C.~K.,  2013, Monthly Notices of the Royal
  Astronomical Society, 437, 2594

\bibitem[\protect\citeauthoryear{Wright et~al.,}{Wright
  et~al.}{2010}]{wright2010wide}
Wright E.~L.,  et~al., 2010, The Astronomical Journal, 140, 1868

\bibitem[\protect\citeauthoryear{York et~al.,}{York
  et~al.}{2000}]{york2000sloan}
York D.~G.,  et~al., 2000, The Astronomical Journal, 120, 1579

\bibitem[\protect\citeauthoryear{Zou et~al.,}{Zou
  et~al.}{2017}]{zou2017project}
Zou H.,  et~al., 2017, Publications of the Astronomical Society of the Pacific,
  129, 064101

\makeatother
\end{thebibliography}
