%
% credit: MNRAS
%
\documentclass[fleqn, usenatbib]{mnras}
\usepackage{style}

% title
\title[Improving Galaxy Clustering with Deep Learning]{Improving Galaxy Clustering Measurements with Deep Learning: analysis of the DECaLS DR7 data}

% If you need two or more lines of authors, add an extra line using \newauthor
\author[M. Rezaie et al.]{
Mehdi Rezaie$^{1}$\thanks{E-mail: mr095415@ohio.edu},
Hee-Jong Seo$^{1}$\thanks{E-mail: seoh@ohio.edu},
Ashley J. Ross$^{2}$,
and Razvan C. Bunescu$^{3}$
\\
% List of institutions
$^{1}$Department of Physics and Astronomy, Ohio University, Athens, OH 45701, USA\\
$^{2}$The Center of Cosmology and Astro Particle Physics, the Ohio State University, Columbus, OH 43210, USA\\
$^{3}$School of Electrical Engineering and Computer Science, Ohio University, Athens, OH 45701, USA
}

% \hypersetup{draft} % activate draft mode
\begin{document}\label{firstpage}
\pagerange{\pageref{firstpage}--\pageref{lastpage}}
\maketitle
\linenumbers

\begin{abstract}
Robust measurements of cosmological parameters from galaxy surveys rely on our understanding of systematic effects that impact the observed galaxy density field. In this paper we present, validate, and implement the idea of adopting the systematics mitigation method of Artificial Neural Networks for modeling the relationship between the target galaxy density field and various observational realities including but not limited to Galactic extinction, seeing, and stellar density. Our method by construction allows a wide class of models and alleviates over-training by performing k-fold cross-validation and dimensionality reduction via backward feature elimination. By permuting the choice of the training, validation, and test sets, we construct a selection mask for the entire footprint.  We apply our method on the extended Baryon Oscillation Spectroscopic Survey (eBOSS) Emission Line Galaxies (ELGs) selection from the Dark Energy Camera Legacy Survey (DECaLS) Data Release 7 and show that the spurious large-scale contamination due to imaging systematics can be significantly reduced by up-weighting the observed galaxy density using the selection mask from the neural network and that our method is more effective than the conventional linear and quadratic polynomial functions. We perform extensive analyses on simulated mock datasets with and without systematic effects. Our analyses indicate that our methodology is more robust to overfitting compared to the conventional methods. This method can be utilized in the catalog generation of future spectroscopic galaxy surveys such as eBOSS and Dark Energy Spectroscopic Instrument (DESI) to better mitigate observational systematics.
\end{abstract}

% 1-6
\begin{keywords}
editorials, notices --- 
miscellaneous --- catalogs --- surveys
\end{keywords}

% \tableofcontents 

%\clearpage
%--- sections
\input{sections/introduction}
\input{sections/data}
\input{sections/methodology}
\input{sections/results}
\input{sections/conclusion}
\input{sections/acknowledgement}

%--- references
\bibliographystyle{mnras}
\bibliography{refs}

%---
\appendix
\input{sections/window}

% % residual test with mocks
% \section{Robustness tests}
% \begin{figure}
%     \centering
%     \includegraphics[width=0.4\textwidth]{figures/fig26-chi2cellmockspval.pdf}
%     \caption{Robustness test with the mitigated mean power spectrum of the 100 contaminated mocks using the Chi-square test: P-values as a function of the lowest $\ell$ bin.}
%     \label{fig:my_label}
% \end{figure}




\bsp	% typesetting comment
\label{lastpage}
\end{document}