@Misc{scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001},
  url = "http://www.scipy.org/",
  note = {[Online; accessed <today>]}
}

@article{welch1947generalization,
  title={The generalization ofstudent's' problem when several different population variances are involved},
  author={Welch, Bernard L},
  journal={Biometrika},
  volume={34},
  number={1/2},
  pages={28--35},
  year={1947},
  publisher={JSTOR}
}

@ARTICLE{2018ApJ...863..110B,
       author = {{Bautista}, Julian E. and {Vargas-Maga{\~n}a}, Mariana and
         {Dawson}, Kyle S. and {Percival}, Will J. and {Brinkmann}, Jonathan and
         {Brownstein}, Joel and {Camacho}, Benjamin and {Comparat}, Johan and
         {Gil-Mar{\'\i}n}, Hector and {Mueller}, Eva-Maria and
         {Newman}, Jeffrey A. and {Prakash}, Abhishek and {Ross}, Ashley J. and
         {Schneider}, Donald P. and {Seo}, Hee-Jong and {Tinker}, Jeremy and
         {Tojeiro}, Rita and {Zhai}, Zhongxu and {Zhao}, Gong-Bo},
        title = "{The SDSS-IV Extended Baryon Oscillation Spectroscopic Survey: Baryon Acoustic Oscillations at Redshift of 0.72 with the DR14 Luminous Red Galaxy Sample}",
      journal = {\apj},
     keywords = {distance scale, large-scale structure of universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2018,
        month = aug,
       volume = {863},
       number = {1},
          eid = {110},
        pages = {110},
          doi = {10.3847/1538-4357/aacea5},
archivePrefix = {arXiv},
       eprint = {1712.08064},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...863..110B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2019JCAP...03..040B,
       author = {{Beutler}, Florian and {Castorina}, Emanuele and {Zhang}, Pierre},
        title = "{Interpreting measurements of the anisotropic galaxy power spectrum}",
      journal = {\jcap},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2019,
        month = mar,
       volume = {2019},
       number = {3},
          eid = {040},
        pages = {040},
          doi = {10.1088/1475-7516/2019/03/040},
archivePrefix = {arXiv},
       eprint = {1810.05051},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019JCAP...03..040B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2016MNRAS.455.4301C,
       author = {{Crocce}, M. and {Carretero}, J. and {Bauer}, A.~H. and {Ross}, A.~J. and
         {Sevilla-Noarbe}, I. and {Giannantonio}, T. and {Sobreira}, F. and
         {Sanchez}, J. and {Gaztanaga}, E. and {Carrasco Kind}, M. and
         {S{\'a}nchez}, C. and {Bonnett}, C. and {Benoit-L{\'e}vy}, A. and
         {Brunner}, R.~J. and {Carnero Rosell}, A. and {Cawthon}, R. and
         {Fosalba}, P. and {Hartley}, W. and {Kim}, E.~J. and {Leistedt}, B. and
         {Miquel}, R. and {Peiris}, H.~V. and {Percival}, W.~J. and
         {Rosenfeld}, R. and {Rykoff}, E.~S. and {S{\'a}nchez}, E. and
         {Abbott}, T. and {Abdalla}, F.~B. and {Allam}, S. and {Banerji}, M. and
         {Bernstein}, G.~M. and {Bertin}, E. and {Brooks}, D. and
         {Buckley-Geer}, E. and {Burke}, D.~L. and {Capozzi}, D. and {Castand
        er}, F.~J. and {Cunha}, C.~E. and {D'Andrea}, C.~B. and
         {da Costa}, L.~N. and {Desai}, S. and {Diehl}, H.~T. and
         {Eifler}, T.~F. and {Evrard}, A.~E. and {Fausti Neto}, A. and {Fernand
        ez}, E. and {Finley}, D.~A. and {Flaugher}, B. and {Frieman}, J. and
         {Gerdes}, D.~W. and {Gruen}, D. and {Gruendl}, R.~A. and
         {Gutierrez}, G. and {Honscheid}, K. and {James}, D.~J. and {Kuehn}, K. and
         {Kuropatkin}, N. and {Lahav}, O. and {Li}, T.~S. and {Lima}, M. and
         {Maia}, M.~A.~G. and {March}, M. and {Marshall}, J.~L. and
         {Martini}, P. and {Melchior}, P. and {Miller}, C.~J. and {Neilsen}, E. and
         {Nichol}, R.~C. and {Nord}, B. and {Ogando}, R. and {Plazas}, A.~A. and
         {Romer}, A.~K. and {Sako}, M. and {Santiago}, B. and {Schubnell}, M. and
         {Smith}, R.~C. and {Soares-Santos}, M. and {Suchyta}, E. and
         {Swanson}, M.~E.~C. and {Tarle}, G. and {Thaler}, J. and {Thomas}, D. and
         {Vikram}, V. and {Walker}, A.~R. and {Wechsler}, R.~H. and
         {Weller}, J. and {Zuntz}, J. and {DES Collaboration}},
        title = "{Galaxy clustering, photometric redshifts and diagnosis of systematics in the DES Science Verification data}",
      journal = {\mnras},
     keywords = {surveys, cosmology: observations, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2016",
        month = "Feb",
       volume = {455},
       number = {4},
        pages = {4301-4324},
          doi = {10.1093/mnras/stv2590},
archivePrefix = {arXiv},
       eprint = {1507.05360},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016MNRAS.455.4301C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{poker2011A&A...535A..90P,
       author = {{Ponthieu}, N. and {Grain}, J. and {Lagache}, G.},
        title = "{POKER: estimating the power spectrum of diffuse emission with complex masks and at high angular resolution}",
      journal = {\aap},
     keywords = {methods: numerical, cosmic background radiation, methods: data analysis, infrared: diffuse background, ISM: structure, submillimeter: diffuse background, Astrophysics - Cosmology and Extragalactic Astrophysics},
         year = "2011",
        month = "Nov",
       volume = {535},
          eid = {A90},
        pages = {A90},
          doi = {10.1051/0004-6361/201117098},
archivePrefix = {arXiv},
       eprint = {1111.0766},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011A&A...535A..90P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{chon2004MNRAS.350..914C,
       author = {{Chon}, Gayoung and {Challinor}, Anthony and {Prunet}, Simon and
         {Hivon}, Eric and {Szapudi}, Istv{\'a}n},
        title = "{Fast estimation of polarization power spectra using correlation functions}",
      journal = {\mnras},
     keywords = {methods: analytical:, methods: numerical, cosmic microwave background, Astrophysics},
         year = "2004",
        month = "May",
       volume = {350},
       number = {3},
        pages = {914-926},
          doi = {10.1111/j.1365-2966.2004.07737.x},
archivePrefix = {arXiv},
       eprint = {astro-ph/0303414},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004MNRAS.350..914C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{szapudi2001ApJ...548L.115S,
       author = {{Szapudi}, Istv{\'a}n and {Prunet}, Simon and {Pogosyan}, Dmitry and
         {Szalay}, Alexander S. and {Bond}, J. Richard},
        title = "{Fast Cosmic Microwave Background Analyses via Correlation Functions}",
      journal = {\apjl},
     keywords = {Cosmology: Cosmic Microwave Background, Cosmology: Theory, Methods: Statistical},
         year = "2001",
        month = "Feb",
       volume = {548},
       number = {2},
        pages = {L115-L118},
          doi = {10.1086/319105},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2001ApJ...548L.115S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{hivonmaster2002ApJ...567....2H,
       author = {{Hivon}, Eric and {G{\'o}rski}, Krzysztof M. and
         {Netterfield}, C. Barth and {Crill}, Brendan P. and {Prunet}, Simon and
         {Hansen}, Frode},
        title = "{MASTER of the Cosmic Microwave Background Anisotropy Power Spectrum: A Fast Method for Statistical Analysis of Large and Complex Cosmic Microwave Background Data Sets}",
      journal = {\apj},
     keywords = {Cosmology: Cosmic Microwave Background, Methods: Statistical, Astrophysics},
         year = "2002",
        month = "Mar",
       volume = {567},
       number = {1},
        pages = {2-17},
          doi = {10.1086/338126},
archivePrefix = {arXiv},
       eprint = {astro-ph/0105302},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2002ApJ...567....2H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{wright2010wide,
  title={The Wide-field Infrared Survey Explorer (WISE): mission description and initial on-orbit performance},
  author={Wright, Edward L and Eisenhardt, Peter RM and Mainzer, Amy K and Ressler, Michael E and Cutri, Roc M and Jarrett, Thomas and Kirkpatrick, J Davy and Padgett, Deborah and McMillan, Robert S and Skrutskie, Michael and others},
  journal={The Astronomical Journal},
  volume={140},
  number={6},
  pages={1868},
  year={2010},
  publisher={IOP Publishing}
}

@article{jones2018measuring,
  title={Measuring Dark Energy Properties with Photometrically Classified Pan-STARRS Supernovae. II. Cosmological Parameters},
  author={Jones, DO and Scolnic, DM and Riess, AG and Rest, A and Kirshner, RP and Berger, E and Kessler, R and Pan, Y-C and Foley, RJ and Chornock, R and others},
  journal={The Astrophysical Journal},
  volume={857},
  number={1},
  pages={51},
  year={2018},
  publisher={IOP Publishing}
}

@article{lang2016tractor,
  title={The Tractor: Probabilistic astronomical source detection and measurement},
  author={Lang, Dustin and Hogg, David W and Mykytyn, David},
  journal={Astrophysics Source Code Library},
  year={2016}
}


@article{hoerl1970ridge,
  title={Ridge regression: Biased estimation for nonorthogonal problems},
  author={Hoerl, Arthur E and Kennard, Robert W},
  journal={Technometrics},
  volume={12},
  number={1},
  pages={55--67},
  year={1970},
  publisher={Taylor \& Francis Group}
}
@ARTICLE{LeistedtMap,
   author = {{Leistedt}, B. and {Peiris}, H.~V. and {Elsner}, F. and {Benoit-L{\'e}vy}, A. and 
	{Amara}, A. and {Bauer}, A.~H. and {Becker}, M.~R. and {Bonnett}, C. and 
	{Bruderer}, C. and {Busha}, M.~T. and {Carrasco Kind}, M. and 
	{Chang}, C. and {Crocce}, M. and {da Costa}, L.~N. and {Gaztanaga}, E. and 
	{Huff}, E.~M. and {Lahav}, O. and {Palmese}, A. and {Percival}, W.~J. and 
	{Refregier}, A. and {Ross}, A.~J. and {Rozo}, E. and {Rykoff}, E.~S. and 
	{S{\'a}nchez}, C. and {Sadeh}, I. and {Sevilla-Noarbe}, I. and 
	{Sobreira}, F. and {Suchyta}, E. and {Swanson}, M.~E.~C. and 
	{Wechsler}, R.~H. and {Abdalla}, F.~B. and {Allam}, S. and {Banerji}, M. and 
	{Bernstein}, G.~M. and {Bernstein}, R.~A. and {Bertin}, E. and 
	{Bridle}, S.~L. and {Brooks}, D. and {Buckley-Geer}, E. and 
	{Burke}, D.~L. and {Capozzi}, D. and {Carnero Rosell}, A. and 
	{Carretero}, J. and {Cunha}, C.~E. and {D'Andrea}, C.~B. and 
	{DePoy}, D.~L. and {Desai}, S. and {Diehl}, H.~T. and {Doel}, P. and 
	{Eifler}, T.~F. and {Evrard}, A.~E. and {Fausti Neto}, A. and 
	{Flaugher}, B. and {Fosalba}, P. and {Frieman}, J. and {Gerdes}, D.~W. and 
	{Gruen}, D. and {Gruendl}, R.~A. and {Gutierrez}, G. and {Honscheid}, K. and 
	{James}, D.~J. and {Jarvis}, M. and {Kent}, S. and {Kuehn}, K. and 
	{Kuropatkin}, N. and {Li}, T.~S. and {Lima}, M. and {Maia}, M.~A.~G. and 
	{March}, M. and {Marshall}, J.~L. and {Martini}, P. and {Melchior}, P. and 
	{Miller}, C.~J. and {Miquel}, R. and {Nichol}, R.~C. and {Nord}, B. and 
	{Ogando}, R. and {Plazas}, A.~A. and {Reil}, K. and {Romer}, A.~K. and 
	{Roodman}, A. and {Sanchez}, E. and {Santiago}, B. and {Scarpine}, V. and 
	{Schubnell}, M. and {Smith}, R.~C. and {Soares-Santos}, M. and 
	{Tarle}, G. and {Thaler}, J. and {Thomas}, D. and {Vikram}, V. and 
	{Walker}, A.~R. and {Wester}, W. and {Zhang}, Y. and {Zuntz}, J.
	},
    title = "{Mapping and Simulating Systematics due to Spatially Varying Observing Conditions in DES Science Verification Data}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1507.05647},
 keywords = {cosmology: observations, galaxies: distances and redshifts, galaxies: statistics, large-scale structure of universe},
     year = 2016,
    month = oct,
   volume = 226,
      eid = {24},
    pages = {24},
      doi = {10.3847/0067-0049/226/2/24},
   adsurl = {http://adsabs.harvard.edu/abs/2016ApJS..226...24L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{gorski2005healpix,
  title={HEALPix: a framework for high-resolution discretization and fast analysis of data distributed on the sphere},
  author={Gorski, Krzysztof M and Hivon, Eric and Banday, AJ and Wandelt, Benjamin D and Hansen, Frode K and Reinecke, Mstvos and Bartelmann, Matthia},
  journal={The Astrophysical Journal},
  volume={622},
  number={2},
  pages={759},
  year={2005},
  publisher={IOP Publishing}
}


@article{smoot1992structure,
  title={Structure in the COBE differential microwave radiometer first-year maps},
  author={Smoot, George F and Bennett, CL and Kogut, A and Wright, EL and Aymon, J and Boggess, NW and Cheng, ES and De Amici, G and Gulkis, S and Hauser, MG and others},
  journal={The Astrophysical Journal},
  volume={396},
  pages={L1--L5},
  year={1992}
}
@article{hinshaw2007three,
  title={Three-year wilkinson microwave anisotropy probe (wmap*) observations: Temperature analysis},
  author={Hinshaw, G and Nolta, MR and Bennett, CL and Bean, R and Dor{\'e}, O and Greason, MR and Halpern, M and Hill, RS and Jarosik, N and Kogut, A and others},
  journal={The Astrophysical Journal Supplement Series},
  volume={170},
  number={2},
  pages={288},
  year={2007},
  publisher={IOP Publishing}
}
@article{netterfield2002measurement,
  title={A measurement by BOOMERANG of multiple peaks in the angular power spectrum of the cosmic microwave background},
  author={Netterfield, CB and Ade, PAR and Bock, JJ and Bond, JR and Borrill, J and Boscaleri, A and Coble, K and Contaldi, CR and Crill, BP and De Bernardis, P and others},
  journal={The Astrophysical Journal},
  volume={571},
  number={2},
  pages={604},
  year={2002},
  publisher={IOP Publishing}
}

@article{hanany2000maxima,
  title={MAXIMA-1: a measurement of the cosmic microwave background anisotropy on angular scales of 10'-5},
  author={Hanany, Sea and Ade, P and Balbi, A and Bock, J and Borrill, J and Boscaleri, A and De Bernardis, P and Ferreira, PG and Hristov, VV and Jaffe, AH and others},
  journal={The Astrophysical Journal Letters},
  volume={545},
  number={1},
  pages={L5},
  year={2000},
  publisher={IOP Publishing}
}
@article{fisher1993power,
  title={The power spectrum of IRAS galaxies},
  author={Fisher, Karl B and Davis, Marc and Strauss, Michael A and Yahil, Amos and Huchra, John P},
  journal={The Astrophysical Journal},
  volume={402},
  pages={42--57},
  year={1993}
}

@article{mather1994measurement,
  title={Measurement of the cosmic microwave background spectrum by the COBE FIRAS instrument},
  author={Mather, John C and Cheng, ES and Cottingham, DA and Eplee Jr, RE and Fixsen, DJ and Hewagama, T and Isaacman, RB and Jensen, KA and Meyer, SS and Noerdlinger, PD and others},
  journal={The Astrophysical Journal},
  volume={420},
  pages={439--444},
  year={1994}
}
@article{huchra1990cfa,
  title={The CfA redshift survey-Data for the NGP+ 30 zone},
  author={Huchra, John P and Geller, Margaret J and De Lapparent, Valerie and Corwin Jr, Harold G},
  journal={The Astrophysical Journal Supplement Series},
  volume={72},
  pages={433--470},
  year={1990}
}

@article{shectman1996campanas,
  title={The las campanas redshift survey},
  author={Shectman, Stephen A and Landy, Stephen D and Oemler, Augustus and Tucker, Douglas L and Lin, Huan and Kirshner, Robert P and Schechter, Paul L},
  journal={arXiv preprint astro-ph/9604167},
  year={1996}
}

@article{falco1999updated,
  title={The updated zwicky catalog (uzc)},
  author={Falco, Emilio E and Kurtz, Michael J and Geller, Margaret J and Huchra, John P and Peters, James and Berlind, Perry and Mink, Douglas J and Tokarz, Susan P and Elwell, Barbara},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={111},
  number={758},
  pages={438},
  year={1999},
  publisher={IOP Publishing}
}

@article{efstathiou1988analysis,
  title={Analysis of a complete galaxy redshift survey--II. The field-galaxy luminosity function},
  author={Efstathiou, G and Ellis, Richard S and Peterson, Bruce A},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={232},
  number={2},
  pages={431--461},
  year={1988},
  publisher={Oxford University Press Oxford, UK}
}

@article{vogeley1992large,
  title={Large-scale clustering of galaxies in the CfA Redshift Survey},
  author={Vogeley, Michael S and Park, Changbom and Geller, Margaret J and Huchra, John P},
  journal={The Astrophysical Journal},
  volume={391},
  pages={L5--L8},
  year={1992}
}
@article{geller1983groups,
  title={Groups of galaxies. III-The CfA survey},
  author={Geller, MJf and Huchra, JP},
  journal={The Astrophysical Journal Supplement Series},
  volume={52},
  pages={61--87},
  year={1983}
}
@article{levenberg1944method,
  title={A method for the solution of certain non-linear problems in least squares},
  author={Levenberg, Kenneth},
  journal={Quarterly of applied mathematics},
  volume={2},
  number={2},
  pages={164--168},
  year={1944}
}
@article{marquardt1963algorithm,
  title={An algorithm for least-squares estimation of nonlinear parameters},
  author={Marquardt, Donald W},
  journal={Journal of the society for Industrial and Applied Mathematics},
  volume={11},
  number={2},
  pages={431--441},
  year={1963},
  publisher={SIAM}
}

@ARTICLE{Ross17,
   author = {{Ross}, A.~J. and {Beutler}, F. and {Chuang}, C.-H. and {Pellejero-Ibanez}, M. and 
	{Seo}, H.-J. and {Vargas-Maga{\~n}a}, M. and {Cuesta}, A.~J. and 
	{Percival}, W.~J. and {Burden}, A. and {S{\'a}nchez}, A.~G. and 
	{Grieb}, J.~N. and {Reid}, B. and {Brownstein}, J.~R. and {Dawson}, K.~S. and 
	{Eisenstein}, D.~J. and {Ho}, S. and {Kitaura}, F.-S. and {Nichol}, R.~C. and 
	{Olmstead}, M.~D. and {Prada}, F. and {Rodr{\'{\i}}guez-Torres}, S.~A. and 
	{Saito}, S. and {Salazar-Albornoz}, S. and {Schneider}, D.~P. and 
	{Thomas}, D. and {Tinker}, J. and {Tojeiro}, R. and {Wang}, Y. and 
	{White}, M. and {Zhao}, G.-b.},
    title = "{The clustering of galaxies in the completed SDSS-III Baryon Oscillation Spectroscopic Survey: observational systematics and baryon acoustic oscillations in the correlation function}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1607.03145},
 keywords = {cosmology: observations, large-scale structure of Universe},
     year = 2017,
    month = jan,
   volume = 464,
    pages = {1168-1191},
      doi = {10.1093/mnras/stw2372},
   adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.464.1168R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Elvin18,
   author = {{Elvin-Poole}, J. and {Crocce}, M. and {Ross}, A.~J. and {Giannantonio}, T. and 
	{Rozo}, E. and {Rykoff}, E.~S. and {Avila}, S. and {Banik}, N. and 
	{Blazek}, J. and {Bridle}, S.~L. and {Cawthon}, R. and {Drlica-Wagner}, A. and 
	{Friedrich}, O. and {Kokron}, N. and {Krause}, E. and {MacCrann}, N. and 
	{Prat}, J. and {S{\'a}nchez}, C. and {Secco}, L.~F. and {Sevilla-Noarbe}, I. and 
	{Troxel}, M.~A. and {Abbott}, T.~M.~C. and {Abdalla}, F.~B. and 
	{Allam}, S. and {Annis}, J. and {Asorey}, J. and {Bechtol}, K. and 
	{Becker}, M.~R. and {Benoit-L{\'e}vy}, A. and {Bernstein}, G.~M. and 
	{Bertin}, E. and {Brooks}, D. and {Buckley-Geer}, E. and {Burke}, D.~L. and 
	{Carnero Rosell}, A. and {Carollo}, D. and {Carrasco Kind}, M. and 
	{Carretero}, J. and {Castander}, F.~J. and {Cunha}, C.~E. and 
	{D'Andrea}, C.~B. and {da Costa}, L.~N. and {Davis}, T.~M. and 
	{Davis}, C. and {Desai}, S. and {Diehl}, H.~T. and {Dietrich}, J.~P. and 
	{Dodelson}, S. and {Doel}, P. and {Eifler}, T.~F. and {Evrard}, A.~E. and 
	{Fernandez}, E. and {Flaugher}, B. and {Fosalba}, P. and {Frieman}, J. and 
	{Garc{\'{\i}}a-Bellido}, J. and {Gaztanaga}, E. and {Gerdes}, D.~W. and 
	{Glazebrook}, K. and {Gruen}, D. and {Gruendl}, R.~A. and {Gschwend}, J. and 
	{Gutierrez}, G. and {Hartley}, W.~G. and {Hinton}, S.~R. and 
	{Honscheid}, K. and {Hoormann}, J.~K. and {Jain}, B. and {James}, D.~J. and 
	{Jarvis}, M. and {Jeltema}, T. and {Johnson}, M.~W.~G. and {Johnson}, M.~D. and 
	{King}, A. and {Kuehn}, K. and {Kuhlmann}, S. and {Kuropatkin}, N. and 
	{Lahav}, O. and {Lewis}, G. and {Li}, T.~S. and {Lidman}, C. and 
	{Lima}, M. and {Lin}, H. and {Macaulay}, E. and {March}, M. and 
	{Marshall}, J.~L. and {Martini}, P. and {Melchior}, P. and {Menanteau}, F. and 
	{Miquel}, R. and {Mohr}, J.~J. and {M{\"o}ller}, A. and {Nichol}, R.~C. and 
	{Nord}, B. and {O'Neill}, C.~R. and {Percival}, W.~J. and {Petravick}, D. and 
	{Plazas}, A.~A. and {Romer}, A.~K. and {Sako}, M. and {Sanchez}, E. and 
	{Scarpine}, V. and {Schindler}, R. and {Schubnell}, M. and {Sheldon}, E. and 
	{Smith}, M. and {Smith}, R.~C. and {Soares-Santos}, M. and {Sobreira}, F. and 
	{Sommer}, N.~E. and {Suchyta}, E. and {Swanson}, M.~E.~C. and 
	{Tarle}, G. and {Thomas}, D. and {Tucker}, B.~E. and {Tucker}, D.~L. and 
	{Uddin}, S.~A. and {Vikram}, V. and {Walker}, A.~R. and {Wechsler}, R.~H. and 
	{Weller}, J. and {Wester}, W. and {Wolf}, R.~C. and {Yuan}, F. and 
	{Zhang}, B. and {Zuntz}, J. and {DES Collaboration}},
    title = "{Dark Energy Survey year 1 results: Galaxy clustering for combined probes}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1708.01536},
     year = 2018,
    month = aug,
   volume = 98,
   number = 4,
      eid = {042006},
    pages = {042006},
      doi = {10.1103/PhysRevD.98.042006},
   adsurl = {http://adsabs.harvard.edu/abs/2018PhRvD..98d2006E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{ho2008correlation,
  title={Correlation of CMB with large-scale structure. I. Integrated Sachs-Wolfe tomography and cosmological implications},
  author={Ho, Shirley and Hirata, Christopher and Padmanabhan, Nikhil and Seljak, Uros and Bahcall, Neta},
  journal={Physical Review D},
  volume={78},
  number={4},
  pages={043519},
  year={2008},
  publisher={APS}
}

@article{leistedt2013estimating,
  title={Estimating the large-scale angular power spectrum in the presence of systematics: a case study of Sloan Digital Sky Survey quasars},
  author={Leistedt, Boris and Peiris, Hiranya V and Mortlock, Daniel J and Benoit-L{\'e}vy, Aur{\'e}lien and Pontzen, Andrew},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={435},
  number={3},
  pages={1857--1873},
  year={2013},
  publisher={Oxford University Press}
}
@article{berge2013ultra,
  title={An ultra fast image generator (ufig) for wide-field astronomy},
  author={Berg{\'e}, Joel and Gamper, Lukas and R{\'e}fr{\'e}gier, Alexandre and Amara, Adam},
  journal={Astronomy and Computing},
  volume={1},
  pages={23--32},
  year={2013},
  publisher={Elsevier}
}
@article{Hui2019,
  title={In preparation},
  author={Kong, Hui and Ross, Ashley J}
}

@article{yao2007early,
  title={On early stopping in gradient descent learning},
  author={Yao, Yuan and Rosasco, Lorenzo and Caponnetto, Andrea},
  journal={Constructive Approximation},
  volume={26},
  number={2},
  pages={289--315},
  year={2007},
  publisher={Springer}
}

@incollection{prechelt1998early,
  title={Early stopping-but when?},
  author={Prechelt, Lutz},
  booktitle={Neural Networks: Tricks of the trade},
  pages={55--69},
  year={1998},
  publisher={Springer}
}

@article{schlafly2011measuring,
  title={Measuring reddening with Sloan Digital Sky Survey stellar spectra and recalibrating SFD},
  author={Schlafly, Edward F and Finkbeiner, Douglas P},
  journal={The Astrophysical Journal},
  volume={737},
  number={2},
  pages={103},
  year={2011},
  publisher={IOP Publishing}
}


@article{leistedt2014exploiting,
  title={Exploiting the full potential of photometric quasar surveys: optimal power spectra through blind mitigation of systematics},
  author={Leistedt, Boris and Peiris, Hiranya V},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={444},
  number={1},
  pages={2--14},
  year={2014},
  publisher={The Royal Astronomical Society}
}

@article{tegmark1997measure,
  title={How to measure CMB power spectra without losing information},
  author={Tegmark, Max},
  journal={Physical Review D},
  volume={55},
  number={10},
  pages={5895},
  year={1997},
  publisher={APS}
}
@article{tegmark1998measuring,
  title={Measuring the galaxy power spectrum with future redshift surveys},
  author={Tegmark, Max and Hamilton, Andrew JS and Strauss, Michael A and Vogeley, Michael S and Szalay, Alexander S},
  journal={The Astrophysical Journal},
  volume={499},
  number={2},
  pages={555},
  year={1998},
  publisher={IOP Publishing}
}
@incollection{john1994irrelevant,
  title={Irrelevant features and the subset selection problem},
  author={John, George H and Kohavi, Ron and Pfleger, Karl},
  booktitle={Machine Learning Proceedings 1994},
  pages={121--129},
  year={1994},
  publisher={Elsevier}
}

@article{ramaswamy2001multiclass,
  title={Multiclass cancer diagnosis using tumor gene expression signatures},
  author={Ramaswamy, Sridhar and Tamayo, Pablo and Rifkin, Ryan and Mukherjee, Sayan and Yeang, Chen-Hsiang and Angelo, Michael and Ladd, Christine and Reich, Michael and Latulippe, Eva and Mesirov, Jill P and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={98},
  number={26},
  pages={15149--15154},
  year={2001},
  publisher={National Acad Sciences}
}


@article{myers2007clustering,
  title={Clustering analyses of 300,000 photometrically classified quasars. II. The excess on very small scales},
  author={Myers, Adam D and Brunner, Robert J and Richards, Gordon T and Nichol, Robert C and Schneider, Donald P and Bahcall, Neta A},
  journal={The Astrophysical Journal},
  volume={658},
  number={1},
  pages={99},
  year={2007},
  publisher={IOP Publishing}
}

@article{rybicki1992interpolation,
  title={Interpolation, realization, and reconstruction of noisy, irregularly sampled data},
  author={Rybicki, George B and Press, William H},
  journal={The Astrophysical Journal},
  volume={398},
  pages={169--176},
  year={1992}
}
@article{guyon2003introduction,
  title={An introduction to variable and feature selection},
  author={Guyon, Isabelle and Elisseeff, Andr{\'e}},
  journal={Journal of machine learning research},
  volume={3},
  number={Mar},
  pages={1157--1182},
  year={2003}
}

@book{devijver1982pattern,
  title={Pattern recognition: A statistical approach},
  author={Devijver, Pierre A and Kittler, Josef},
  year={1982},
  publisher={Prentice hall}
}
@article{slosar2004exact,
  title={Exact likelihood evaluations and foreground marginalization in low resolution WMAP data},
  author={Slosar, An{\v{z}}e and Seljak, Uro{\v{s}} and Makarov, Alexey},
  journal={Physical Review D},
  volume={69},
  number={12},
  pages={123003},
  year={2004},
  publisher={APS}
}

@article{peebles1973statistical,
  title={Statistical analysis of catalogs of extragalactic objects. I. Theory},
  author={Peebles, PJE},
  journal={The Astrophysical Journal},
  volume={185},
  pages={413--440},
  year={1973}
}

@article{kohavi1997wrappers,
  title={Wrappers for feature subset selection},
  author={Kohavi, Ron and John, George H},
  journal={Artificial intelligence},
  volume={97},
  number={1-2},
  pages={273--324},
  year={1997},
  publisher={Elsevier}
}
@article{huterer2013calibration,
  title={Calibration errors unleashed: effects on cosmological parameters and requirements for large-scale structure surveys},
  author={Huterer, Dragan and Cunha, Carlos E and Fang, Wenjuan},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={432},
  number={4},
  pages={2945--2961},
  year={2013},
  publisher={The Royal Astronomical Society}
}

@article{thomas2011angular,
  title={The angular power spectra of photometric Sloan Digital Sky Survey luminous red galaxies},
  author={Thomas, Shaun A and Abdalla, Filipe B and Lahav, Ofer},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={412},
  number={3},
  pages={1669--1685},
  year={2011},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{mao2004orthogonal,
  title={Orthogonal forward selection and backward elimination algorithms for feature subset selection},
  author={Mao, Kezhi Z},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
  volume={34},
  number={1},
  pages={629--634},
  year={2004},
  publisher={IEEE}
}
@ARTICLE{Balrog,
   author = {{Suchyta}, E. and {Huff}, E.~M. and {Aleksi{\'c}}, J. and {Melchior}, P. and 
	{Jouvel}, S. and {MacCrann}, N. and {Ross}, A.~J. and {Crocce}, M. and 
	{Gaztanaga}, E. and {Honscheid}, K. and {Leistedt}, B. and {Peiris}, H.~V. and 
	{Rykoff}, E.~S. and {Sheldon}, E. and {Abbott}, T. and {Abdalla}, F.~B. and 
	{Allam}, S. and {Banerji}, M. and {Benoit-L{\'e}vy}, A. and 
	{Bertin}, E. and {Brooks}, D. and {Burke}, D.~L. and {Carnero Rosell}, A. and 
	{Carrasco Kind}, M. and {Carretero}, J. and {Cunha}, C.~E. and 
	{D'Andrea}, C.~B. and {da Costa}, L.~N. and {DePoy}, D.~L. and 
	{Desai}, S. and {Diehl}, H.~T. and {Dietrich}, J.~P. and {Doel}, P. and 
	{Eifler}, T.~F. and {Estrada}, J. and {Evrard}, A.~E. and {Flaugher}, B. and 
	{Fosalba}, P. and {Frieman}, J. and {Gerdes}, D.~W. and {Gruen}, D. and 
	{Gruendl}, R.~A. and {James}, D.~J. and {Jarvis}, M. and {Kuehn}, K. and 
	{Kuropatkin}, N. and {Lahav}, O. and {Lima}, M. and {Maia}, M.~A.~G. and 
	{March}, M. and {Marshall}, J.~L. and {Miller}, C.~J. and {Miquel}, R. and 
	{Neilsen}, E. and {Nichol}, R.~C. and {Nord}, B. and {Ogando}, R. and 
	{Percival}, W.~J. and {Reil}, K. and {Roodman}, A. and {Sako}, M. and 
	{Sanchez}, E. and {Scarpine}, V. and {Sevilla-Noarbe}, I. and 
	{Smith}, R.~C. and {Soares-Santos}, M. and {Sobreira}, F. and 
	{Swanson}, M.~E.~C. and {Tarle}, G. and {Thaler}, J. and {Thomas}, D. and 
	{Vikram}, V. and {Walker}, A.~R. and {Wechsler}, R.~H. and {Zhang}, Y. and 
	{DES Collaboration}},
    title = "{No galaxy left behind: accurate measurements with the faintest objects in the Dark Energy Survey}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1507.08336},
 keywords = {methods: data analysis, methods: miscellaneous, techniques: image processing, galaxies: statistics},
     year = 2016,
    month = mar,
   volume = 457,
    pages = {786-808},
      doi = {10.1093/mnras/stv2953},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.457..786S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@techreport{koller1996toward,
  title={Toward optimal feature selection},
  author={Koller, Daphne and Sahami, Mehran},
  year={1996},
  institution={Stanford InfoLab}
}

@article{ahn2012ninth,
  title={The ninth data release of the Sloan Digital Sky Survey: first spectroscopic data from the SDSS-III Baryon Oscillation Spectroscopic Survey},
  author={Ahn, Christopher P and Alexandroff, Rachael and Prieto, Carlos Allende and Anderson, Scott F and Anderton, Timothy and Andrews, Brett H and Aubourg, {\'E}ric and Bailey, Stephen and Balbinot, Eduardo and Barnes, Rory and others},
  journal={The Astrophysical Journal Supplement Series},
  volume={203},
  number={2},
  pages={21},
  year={2012},
  publisher={IOP Publishing}
}

@article{kalus2018map,
  title={A map-based method for eliminating systematic modes from galaxy clustering power spectra with application to BOSS},
  author={Kalus, B and Percival, WJ and Bacon, DJ and Mueller, EM and Samushia, L and Verde, L and Ross, AJ and Bernal, JL},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={482},
  number={1},
  pages={453--470},
  year={2018},
  publisher={Oxford University Press}
}

@article{elsner2015unbiased,
  title={Unbiased methods for removing systematics from galaxy clustering measurements},
  author={Elsner, Franz and Leistedt, Boris and Peiris, Hiranya V},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={456},
  number={2},
  pages={2095--2104},
  year={2015},
  publisher={The Royal Astronomical Society}
}


@article{kalus2016unbiased,
  title={Unbiased contaminant removal for 3D galaxy power spectrum measurements},
  author={Kalus, Benedict and Percival, Will J and Bacon, DJ and Samushia, Lado},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={463},
  number={1},
  pages={467--476},
  year={2016},
  publisher={The Royal Astronomical Society}
}

@ARTICLE{BOSSfinal,
   author = {{Alam}, S. and {Ata}, M. and {Bailey}, S. and {Beutler}, F. and 
	{Bizyaev}, D. and {Blazek}, J.~A. and {Bolton}, A.~S. and {Brownstein}, J.~R. and 
	{Burden}, A. and {Chuang}, C.-H. and {Comparat}, J. and {Cuesta}, A.~J. and 
	{Dawson}, K.~S. and {Eisenstein}, D.~J. and {Escoffier}, S. and 
	{Gil-Mar{\'{\i}}n}, H. and {Grieb}, J.~N. and {Hand}, N. and 
	{Ho}, S. and {Kinemuchi}, K. and {Kirkby}, D. and {Kitaura}, F. and 
	{Malanushenko}, E. and {Malanushenko}, V. and {Maraston}, C. and 
	{McBride}, C.~K. and {Nichol}, R.~C. and {Olmstead}, M.~D. and 
	{Oravetz}, D. and {Padmanabhan}, N. and {Palanque-Delabrouille}, N. and 
	{Pan}, K. and {Pellejero-Ibanez}, M. and {Percival}, W.~J. and 
	{Petitjean}, P. and {Prada}, F. and {Price-Whelan}, A.~M. and 
	{Reid}, B.~A. and {Rodr{\'{\i}}guez-Torres}, S.~A. and {Roe}, N.~A. and 
	{Ross}, A.~J. and {Ross}, N.~P. and {Rossi}, G. and {Rubi{\~n}o-Mart{\'{\i}}n}, J.~A. and 
	{Saito}, S. and {Salazar-Albornoz}, S. and {Samushia}, L. and 
	{S{\'a}nchez}, A.~G. and {Satpathy}, S. and {Schlegel}, D.~J. and 
	{Schneider}, D.~P. and {Sc{\'o}ccola}, C.~G. and {Seo}, H.-J. and 
	{Sheldon}, E.~S. and {Simmons}, A. and {Slosar}, A. and {Strauss}, M.~A. and 
	{Swanson}, M.~E.~C. and {Thomas}, D. and {Tinker}, J.~L. and 
	{Tojeiro}, R. and {Maga{\~n}a}, M.~V. and {Vazquez}, J.~A. and 
	{Verde}, L. and {Wake}, D.~A. and {Wang}, Y. and {Weinberg}, D.~H. and 
	{White}, M. and {Wood-Vasey}, W.~M. and {Y{\`e}che}, C. and 
	{Zehavi}, I. and {Zhai}, Z. and {Zhao}, G.-B.},
    title = "{The clustering of galaxies in the completed SDSS-III Baryon Oscillation Spectroscopic Survey: cosmological analysis of the DR12 galaxy sample}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1607.03155},
 keywords = {distance scale, large-scale structure of Universe, cosmology: observations},
     year = 2017,
    month = sep,
   volume = 470,
    pages = {2617-2652},
      doi = {10.1093/mnras/stx721},
   adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.470.2617A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{huchra1983survey,
  title={A survey of galaxy redshifts. IV-The data},
  author={Huchra, John and Davis, Marc and Latham, David and Tonry, J},
  journal={The Astrophysical Journal Supplement Series},
  volume={52},
  pages={89--119},
  year={1983}
}

@article{kaiser1987clustering,
  title={Clustering in real space and in redshift space},
  author={Kaiser, Nick},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={227},
  number={1},
  pages={1--21},
  year={1987},
  publisher={The Royal Astronomical Society}
}
@article{rossfNL,
  title={The clustering of galaxies in the SDSS-III DR9 Baryon Oscillation Spectroscopic Survey: constraints on primordial non-Gaussianity},
  author={Ross, Ashley J and Percival, Will J and Carnero, Aurelio and Zhao, Gong-bo and Manera, Marc and Raccanelli, Alvise and Aubourg, Eric and Bizyaev, Dmitry and Brewington, Howard and Brinkmann, J and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={428},
  number={2},
  pages={1116--1127},
  year={2013},
  publisher={Oxford University Press}
}

@article{eisenstein2005dark,
  title={Dark energy and cosmic sound},
  author={Eisenstein, Daniel J},
  journal={New Astronomy Reviews},
  volume={49},
  number={7-9},
  pages={360--365},
  year={2005},
  publisher={Elsevier}
}
@incollection{hamilton1998linear,
  title={Linear redshift distortions: a review},
  author={Hamilton, AJS},
  booktitle={The evolving universe},
  pages={185--275},
  year={1998},
  publisher={Springer}
}

@article{sanchez2008best,
  title={What is the best way to measure baryonic acoustic oscillations?},
  author={S{\'a}nchez, Ariel G and Baugh, Carlton M and Angulo, Raul},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={390},
  number={4},
  pages={1470--1490},
  year={2008},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{seo2003probing,
  title={Probing dark energy with baryonic acoustic oscillations from future large galaxy redshift surveys},
  author={Seo, Hee-Jong and Eisenstein, Daniel J},
  journal={The Astrophysical Journal},
  volume={598},
  number={2},
  pages={720},
  year={2003},
  publisher={IOP Publishing}
}
@article{peterson2009f2py,
  title={F2PY: a tool for connecting Fortran and Python programs},
  author={Peterson, Pearu},
  journal={International Journal of Computational Science and Engineering},
  volume={4},
  number={4},
  pages={296--305},
  year={2009},
  publisher={Inderscience Publishers}
}

@article{ross2007higher,
  title={Higher order angular galaxy correlations in the sdss: Redshift and color dependence of nonlinear bias},
  author={Ross, Ashley J and Brunner, Robert J and Myers, Adam D},
  journal={The Astrophysical Journal},
  volume={665},
  number={1},
  pages={67},
  year={2007},
  publisher={IOP Publishing}
}
@article{scranton2002analysis,
  title={Analysis of systematic effects and statistical uncertainties in angular clustering of galaxies from early Sloan Digital Sky Survey data},
  author={Scranton, Ryan and Johnston, David and Dodelson, Scott and Frieman, Joshua A and Connolly, Andy and Eisenstein, Daniel J and Gunn, James E and Hui, Lam and Jain, Bhuvnesh and Kent, Stephen and others},
  journal={The Astrophysical Journal},
  volume={579},
  number={1},
  pages={48},
  year={2002},
  publisher={IOP Publishing}
}
@article{eisenstein1998cosmic,
  title={Cosmic complementarity: H0 and $\Omega$M from combining cosmic microwave background experiments and redshift surveys},
  author={Eisenstein, Daniel J and Hu, Wayne and Tegmark, Max},
  journal={The Astrophysical Journal Letters},
  volume={504},
  number={2},
  pages={L57},
  year={1998},
  publisher={IOP Publishing}
}

@article{ivezic2008lsst,
  title={LSST: from science drivers to reference design and anticipated data products},
  author={Ivezic, Zeljko and Tyson, JA and Abel, B and Acosta, E and Allsman, R and AlSayyad, Y and Anderson, SF and Andrew, J and Angel, R and Angeli, G and others},
  journal={arXiv preprint arXiv:0805.2366},
  year={2008}
}

@article{colless20012df,
  title={The 2df galaxy redshift survey: spectra and redshifts},
  author={Colless, Matthew and Dalton, Gavin and Maddox, Steve and Sutherland, Will and Norberg, Peder and Cole, Shaun and Bland-Hawthorn, Joss and Bridges, Terry and Cannon, Russell and Collins, Chris and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={328},
  number={4},
  pages={1039--1063},
  year={2001},
  publisher={Blackwell Science Ltd Oxford, UK}
}

@article{shectman1996campanas,
  title={The las campanas redshift survey},
  author={Shectman, Stephen A and Landy, Stephen D and Oemler, Augustus and Tucker, Douglas L and Lin, Huan and Kirshner, Robert P and Schechter, Paul L},
  journal={arXiv preprint astro-ph/9604167},
  year={1996}
}
@article{riess1998observational,
  title={Observational evidence from supernovae for an accelerating universe and a cosmological constant},
  author={Riess, Adam G and Filippenko, Alexei V and Challis, Peter and Clocchiatti, Alejandro and Diercks, Alan and Garnavich, Peter M and Gilliland, Ron L and Hogan, Craig J and Jha, Saurabh and Kirshner, Robert P and others},
  journal={The Astronomical Journal},
  volume={116},
  number={3},
  pages={1009},
  year={1998},
  publisher={IOP Publishing}
}


@ARTICLE{dawson2016AJ....151...44D,
   author = {{Dawson}, K.~S. and {Kneib}, J.-P. and {Percival}, W.~J. and 
	{Alam}, S. and {Albareti}, F.~D. and {Anderson}, S.~F. and {Armengaud}, E. and 
	{Aubourg}, {\'E}. and {Bailey}, S. and {Bautista}, J.~E. and 
	{Berlind}, A.~A. and {Bershady}, M.~A. and {Beutler}, F. and 
	{Bizyaev}, D. and {Blanton}, M.~R. and {Blomqvist}, M. and {Bolton}, A.~S. and 
	{Bovy}, J. and {Brandt}, W.~N. and {Brinkmann}, J. and {Brownstein}, J.~R. and 
	{Burtin}, E. and {Busca}, N.~G. and {Cai}, Z. and {Chuang}, C.-H. and 
	{Clerc}, N. and {Comparat}, J. and {Cope}, F. and {Croft}, R.~A.~C. and 
	{Cruz-Gonzalez}, I. and {da Costa}, L.~N. and {Cousinou}, M.-C. and 
	{Darling}, J. and {de la Macorra}, A. and {de la Torre}, S. and 
	{Delubac}, T. and {du Mas des Bourboux}, H. and {Dwelly}, T. and 
	{Ealet}, A. and {Eisenstein}, D.~J. and {Eracleous}, M. and 
	{Escoffier}, S. and {Fan}, X. and {Finoguenov}, A. and {Font-Ribera}, A. and 
	{Frinchaboy}, P. and {Gaulme}, P. and {Georgakakis}, A. and 
	{Green}, P. and {Guo}, H. and {Guy}, J. and {Ho}, S. and {Holder}, D. and 
	{Huehnerhoff}, J. and {Hutchinson}, T. and {Jing}, Y. and {Jullo}, E. and 
	{Kamble}, V. and {Kinemuchi}, K. and {Kirkby}, D. and {Kitaura}, F.-S. and 
	{Klaene}, M.~A. and {Laher}, R.~R. and {Lang}, D. and {Laurent}, P. and 
	{Le Goff}, J.-M. and {Li}, C. and {Liang}, Y. and {Lima}, M. and 
	{Lin}, Q. and {Lin}, W. and {Lin}, Y.-T. and {Long}, D.~C. and 
	{Lundgren}, B. and {MacDonald}, N. and {Geimba Maia}, M.~A. and 
	{Malanushenko}, E. and {Malanushenko}, V. and {Mariappan}, V. and 
	{McBride}, C.~K. and {McGreer}, I.~D. and {M{\'e}nard}, B. and 
	{Merloni}, A. and {Meza}, A. and {Montero-Dorta}, A.~D. and 
	{Muna}, D. and {Myers}, A.~D. and {Nandra}, K. and {Naugle}, T. and 
	{Newman}, J.~A. and {Noterdaeme}, P. and {Nugent}, P. and {Ogando}, R. and 
	{Olmstead}, M.~D. and {Oravetz}, A. and {Oravetz}, D.~J. and 
	{Padmanabhan}, N. and {Palanque-Delabrouille}, N. and {Pan}, K. and 
	{Parejko}, J.~K. and {P{\^a}ris}, I. and {Peacock}, J.~A. and 
	{Petitjean}, P. and {Pieri}, M.~M. and {Pisani}, A. and {Prada}, F. and 
	{Prakash}, A. and {Raichoor}, A. and {Reid}, B. and {Rich}, J. and 
	{Ridl}, J. and {Rodriguez-Torres}, S. and {Carnero Rosell}, A. and 
	{Ross}, A.~J. and {Rossi}, G. and {Ruan}, J. and {Salvato}, M. and 
	{Sayres}, C. and {Schneider}, D.~P. and {Schlegel}, D.~J. and 
	{Seljak}, U. and {Seo}, H.-J. and {Sesar}, B. and {Shandera}, S. and 
	{Shu}, Y. and {Slosar}, A. and {Sobreira}, F. and {Streblyanska}, A. and 
	{Suzuki}, N. and {Taylor}, D. and {Tao}, C. and {Tinker}, J.~L. and 
	{Tojeiro}, R. and {Vargas-Maga{\~n}a}, M. and {Wang}, Y. and 
	{Weaver}, B.~A. and {Weinberg}, D.~H. and {White}, M. and {Wood-Vasey}, W.~M. and 
	{Yeche}, C. and {Zhai}, Z. and {Zhao}, C. and {Zhao}, G.-b. and 
	{Zheng}, Z. and {Ben Zhu}, G. and {Zou}, H.},
    title = "{The SDSS-IV Extended Baryon Oscillation Spectroscopic Survey: Overview and Early Data}",
  journal = {AJ},
archivePrefix = "arXiv",
   eprint = {1508.04473},
 keywords = {cosmology: observations, surveys},
     year = 2016,
    month = feb,
   volume = 151,
      eid = {44},
    pages = {44},
      doi = {10.3847/0004-6256/151/2/44},
   adsurl = {http://adsabs.harvard.edu/abs/2016AJ....151...44D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{perlmutter1999measurements,
  title={Measurements of $\Omega$ and $\Lambda$ from 42 high-redshift supernovae},
  author={Perlmutter, Saul and Aldering, G and Goldhaber, G and Knop, RA and Nugent, P and Castro, PG and Deustua, S and Fabbro, S and Goobar, A and Groom, DE and others},
  journal={The Astrophysical Journal},
  volume={517},
  number={2},
  pages={565},
  year={1999},
  publisher={IOP Publishing}
}

@article{falco1999updated,
  title={The updated zwicky catalog (uzc)},
  author={Falco, Emilio E and Kurtz, Michael J and Geller, Margaret J and Huchra, John P and Peters, James and Berlind, Perry and Mink, Douglas J and Tokarz, Susan P and Elwell, Barbara},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={111},
  number={758},
  pages={438},
  year={1999},
  publisher={IOP Publishing}
}
@article{dalal2008imprints,
  title={Imprints of primordial non-Gaussianities on large-scale structure: Scale-dependent bias and abundance of virialized objects},
  author={Dalal, Neal and Dore, Olivier and Huterer, Dragan and Shirokov, Alexander},
  journal={Physical Review D},
  volume={77},
  number={12},
  pages={123514},
  year={2008},
  publisher={APS}
}
@article{werbos1974beyond,
  title={Beyond Regression:" New Tools for Prediction and Analysis in the Behavioral Sciences},
  author={Werbos, Paul},
  journal={Ph. D. dissertation, Harvard University},
  year={1974}
}
@article{schlegel1998maps,
  title={Maps of dust infrared emission for use in estimation of reddening and cosmic microwave background radiation foregrounds},
  author={Schlegel, David J and Finkbeiner, Douglas P and Davis, Marc},
  journal={The Astrophysical Journal},
  volume={500},
  number={2},
  pages={525},
  year={1998},
  publisher={IOP Publishing}
}
@book{way2012advances,
  title={Advances in machine learning and data mining for astronomy},
  author={Way, Michael J and Srivastava, Ashok N and Scargle, Jeffrey D and Ali, Kamal M},
  year={2012},
  publisher={Chapman and Hall/CRC}
}
@article{ball2010data,
  title={Data mining and machine learning in astronomy},
  author={Ball, Nicholas M and Brunner, Robert J},
  journal={International Journal of Modern Physics D},
  volume={19},
  number={07},
  pages={1049--1106},
  year={2010},
  publisher={World Scientific}
}
@article{svozil1997introduction,
  title={Introduction to multi-layer feed-forward neural networks},
  author={Svozil, Daniel and Kvasnicka, Vladimir and Pospichal, Jiri},
  journal={Chemometrics and intelligent laboratory systems},
  volume={39},
  number={1},
  pages={43--62},
  year={1997},
  publisher={Elsevier}
}
@article{jeffrey1986optimization,
  title={Optimization algorithms-simulated annealing and neural network processing},
  author={Jeffrey, W and Rosner, R},
  journal={The Astrophysical Journal},
  volume={310},
  pages={473--481},
  year={1986}
}
@inproceedings{graves2013speech,
  title={Speech recognition with deep recurrent neural networks},
  author={Graves, Alex and Mohamed, Abdel-rahman and Hinton, Geoffrey},
  booktitle={2013 IEEE international conference on acoustics, speech and signal processing},
  pages={6645--6649},
  year={2013},
  organization={IEEE}
}
@article{rumelhart1986learning,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={nature},
  volume={323},
  number={6088},
  pages={533},
  year={1986},
  publisher={Nature Publishing Group}
}
@article{geurts2006extremely,
  title={Extremely randomized trees},
  author={Geurts, Pierre and Ernst, Damien and Wehenkel, Louis},
  journal={Machine learning},
  volume={63},
  number={1},
  pages={3--42},
  year={2006},
  publisher={Springer}
}
@article{bertin1996sextractor,
  title={SExtractor: Software for source extraction},
  author={Bertin, Emmanuel and Arnouts, Stephane},
  journal={Astronomy and Astrophysics Supplement Series},
  volume={117},
  number={2},
  pages={393--404},
  year={1996},
  publisher={EDP Sciences}
}

@article{brown2018gaia,
  title={Gaia Data Release 2. Summary of the contents and survey properties},
  author={Brown, AGA and Vallenari, A and Prusti, T and de Bruijne, JHJ and Babusiaux, C and Bailer-Jones, CAL and Gaia Collaboration and others},
  journal={arXiv preprint arXiv:1804.09365},
  year={2018}
}
@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}
@article{collister2004annz,
  title={ANNz: estimating photometric redshifts using artificial neural networks},
  author={Collister, Adrian A and Lahav, Ofer},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={116},
  number={818},
  pages={345},
  year={2004},
  publisher={IOP Publishing}
}
@misc{rasmussen2006cki,
  title={CKI Williams Gaussian processes for machine learning},
  author={Rasmussen, CE},
  year={2006},
  publisher={MIT Press Cambridge, MA, USA:}
}
@article{yeche2010artificial,
  title={Artificial neural networks for quasar selection and photometric redshift determination},
  author={Y{\`e}che, Ch and Petitjean, P and Rich, J and Aubourg, E and Hamilton, J-Ch and Le Goff, J-M and Paris, I and Peirani, S and Pichon, Ch and Rollinde, E and others},
  journal={Astronomy \& Astrophysics},
  volume={523},
  pages={A14},
  year={2010},
  publisher={EDP Sciences}
}

@ARTICLE{Raichoor2017MNRAS.471.3955R,
   author = {{Raichoor}, A. and {Comparat}, J. and {Delubac}, T. and {Kneib}, J.-P. and 
	{Y{\`e}che}, C. and {Dawson}, K.~S. and {Percival}, W.~J. and 
	{Dey}, A. and {Lang}, D. and {Schlegel}, D.~J. and {Gorgoni}, C. and 
	{Bautista}, J. and {Brownstein}, J.~R. and {Mariappan}, V. and 
	{Seo}, H.-J. and {Tinker}, J.~L. and {Ross}, A.~J. and {Wang}, Y. and 
	{Zhao}, G.-B. and {Moustakas}, J. and {Palanque-Delabrouille}, N. and 
	{Jullo}, E. and {Newmann}, J.~A. and {Prada}, F. and {Zhu}, G.~B.
	},
    title = "{The SDSS-IV extended Baryon Oscillation Spectroscopic Survey: final emission line galaxy target selection}",
  journal = {MNRAS},
archivePrefix = "arXiv",
   eprint = {1704.00338},
 keywords = {methods: data analysis, galaxies: distances and redshifts, galaxies: photometry, galaxies: stellar content, large-scale structure of Universe, cosmology: observations},
     year = 2017,
    month = nov,
   volume = 471,
    pages = {3955-3973},
      doi = {10.1093/mnras/stx1790},
   adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.471.3955R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{1991MNRAS.248....1C,
   author = {{Coles}, P. and {Jones}, B.},
    title = "{A lognormal model for the cosmological mass distribution}",
  journal = {\mnras},
 keywords = {Astronomical Models, Cosmology, Mass Distribution, Statistical Distributions, Density Distribution, Galactic Evolution, Monte Carlo Method, Normal Density Functions},
     year = 1991,
    month = jan,
   volume = 248,
    pages = {1-13},
      doi = {10.1093/mnras/248.1.1},
   adsurl = {http://adsabs.harvard.edu/abs/1991MNRAS.248....1C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{york2000sloan,
  title={The sloan digital sky survey: Technical summary},
  author={York, Donald G and Adelman, J and Anderson Jr, John E and Anderson, Scott F and Annis, James and Bahcall, Neta A and Bakken, JA and Barkhouser, Robert and Bastian, Steven and Berman, Eileen and others},
  journal={The Astronomical Journal},
  volume={120},
  number={3},
  pages={1579},
  year={2000},
  publisher={IOP Publishing}
}

@article{Colless:2003wz,
      author         = "Colless, Matthew and others",
      title          = "{The 2dF Galaxy Redshift Survey: Final data release}",
      year           = "2003",
      eprint         = "astro-ph/0306581",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0306581;%%"
}
@article{drinkwater2010wigglez,
  title={The WiggleZ Dark Energy Survey: survey design and first data release},
  author={Drinkwater, Michael J and Jurek, Russell J and Blake, Chris and Woods, David and Pimbblet, Kevin A and Glazebrook, Karl and Sharp, Rob and Pracy, Michael B and Brough, Sarah and Colless, Matthew and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={401},
  number={3},
  pages={1429--1452},
  year={2010},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  pages={807--814},
  year={2010}
}
@inproceedings{he2015delving,
  title={Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1026--1034},
  year={2015}
}
@article{pullen2013systematic,
  title={Systematic effects in large-scale angular power spectra of photometric quasars and implications for constraining primordial non-Gaussianity},
  author={Pullen, Anthony R and Hirata, Christopher M},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={125},
  number={928},
  pages={705},
  year={2013},
  publisher={IOP Publishing}
}

@article{gil2016clustering,
  title={The clustering of galaxies in the SDSS-III Baryon Oscillation Spectroscopic Survey: BAO measurement from the LOS-dependent power spectrum of DR12 BOSS galaxies},
  author={Gil-Mar{\'\i}n, H{\'e}ctor and Percival, Will J and Cuesta, Antonio J and Brownstein, Joel R and Chuang, Chia-Hsun and Ho, Shirley and Kitaura, Francisco-Shu and Maraston, Claudia and Prada, Francisco and Rodr{\'\i}guez-Torres, Sergio and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={460},
  number={4},
  pages={4210--4219},
  year={2016},
  publisher={Oxford University Press}
}
@article{wang2017clustering,
  title={The clustering of galaxies in the completed SDSS-III Baryon Oscillation Spectroscopic Survey: tomographic BAO analysis of DR12 combined sample in configuration space},
  author={Wang, Yuting and Zhao, Gong-Bo and Chuang, Chia-Hsun and Ross, Ashley J and Percival, Will J and Gil-Mar{\'\i}n, H{\'e}ctor and Cuesta, Antonio J and Kitaura, Francisco-Shu and Rodriguez-Torres, Sergio and Brownstein, Joel R and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={469},
  number={3},
  pages={3762--3774},
  year={2017},
  publisher={Oxford University Press}
}

@article{cole1994fourier,
  title={Fourier analysis of redshift-space distortions and the determination of $\Omega$},
  author={Cole, Shaun and Fisher, Karl B and Weinberg, David H},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={267},
  number={3},
  pages={785--799},
  year={1994},
  publisher={Oxford University Press Oxford, UK}
}
@article{levi2013desi,
  title={The DESI Experiment, a whitepaper for Snowmass 2013},
  author={Levi, Michael and Bebek, Chris and Beers, Timothy and Blum, Robert and Cahn, Robert and Eisenstein, Daniel and Flaugher, Brenna and Honscheid, Klaus and Kron, Richard and Lahav, Ofer and others},
  journal={arXiv preprint arXiv:1308.0847},
  year={2013}
}
@article{abazajian2009seventh,
  title={The seventh data release of the Sloan Digital Sky Survey},
  author={Abazajian, Kevork N and Adelman-McCarthy, Jennifer K and Ag{\"u}eros, Marcel A and Allam, Sahar S and Prieto, Carlos Allende and An, Deokkeun and Anderson, Kurt SJ and Anderson, Scott F and Annis, James and Bahcall, Neta A and others},
  journal={The Astrophysical Journal Supplement Series},
  volume={182},
  number={2},
  pages={543},
  year={2009},
  publisher={IOP Publishing}
}

@inproceedings{choromanska2015loss,
  title={The loss surfaces of multilayer networks},
  author={Choromanska, Anna and Henaff, Mikael and Mathieu, Michael and Arous, G{\'e}rard Ben and LeCun, Yann},
  booktitle={Artificial Intelligence and Statistics},
  pages={192--204},
  year={2015}
}

@article{tamura1997capabilities,
  title={Capabilities of a four-layered feedforward neural network: four layers versus three},
  author={Tamura, Shin'ichi and Tateishi, Masahiko},
  journal={IEEE Transactions on Neural Networks},
  volume={8},
  number={2},
  pages={251--255},
  year={1997},
  publisher={IEEE}
}
@article{cybenko1989approximation,
  title={Approximation by superpositions of a sigmoidal function},
  author={Cybenko, George},
  journal={Mathematics of control, signals and systems},
  volume={2},
  number={4},
  pages={303--314},
  year={1989},
  publisher={Springer}
}
@article{funahashi1989approximate,
  title={On the approximate realization of continuous mappings by neural networks},
  author={Funahashi, Ken-Ichi},
  journal={Neural networks},
  volume={2},
  number={3},
  pages={183--192},
  year={1989},
  publisher={Elsevier}
}

@article{hornik1989multilayer,
  title={Multilayer feedforward networks are universal approximators},
  author={Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
  journal={Neural networks},
  volume={2},
  number={5},
  pages={359--366},
  year={1989},
  publisher={Elsevier}
}

@article{dark2005dark,
  title={The dark energy survey},
  author={Dark Energy Survey Collaboration: Fermilab, University of Illinois at Urbana-Champaign, University of Chicago, Lawrence Berkeley National Laboratory, Cerro-Tololo Inter-American Observatory and Flaugher, Brenna},
  journal={International Journal of Modern Physics A},
  volume={20},
  number={14},
  pages={3121--3123},
  year={2005},
  publisher={World Scientific}
}

@article{zou2017project,
  title={Project Overview of the Beijing--Arizona Sky Survey},
  author={Zou, Hu and Zhou, Xu and Fan, Xiaohui and Zhang, Tianmeng and Zhou, Zhimin and Nie, Jundan and Peng, Xiyan and McGreer, Ian and Jiang, Linhua and Dey, Arjun and others},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={129},
  number={976},
  pages={064101},
  year={2017},
  publisher={IOP Publishing}
}

@article{geman1992neural,
  title={Neural networks and the bias/variance dilemma},
  author={Geman, Stuart and Bienenstock, Elie and Doursat, Ren{\'e}},
  journal={Neural computation},
  volume={4},
  number={1},
  pages={1--58},
  year={1992},
  publisher={MIT Press}
}
@article{huang2003learning,
  title={Learning capability and storage capacity of two-hidden-layer feedforward networks},
  author={Huang, Guang-Bin},
  journal={IEEE Transactions on Neural Networks},
  volume={14},
  number={2},
  pages={274--281},
  year={2003},
  publisher={IEEE}
}

@article{bekhti2016hi4pi,
  title={HI4PI: a full-sky H i survey based on EBHIS and GASS},
  author={Bekhti, N Ben and Fl{\"o}er, L and Keller, R and Kerp, J and Lenz, D and Winkel, B and Bailin, J and Calabretta, MR and Dedes, L and Ford, HA and others},
  journal={Astronomy \& Astrophysics},
  volume={594},
  pages={A116},
  year={2016},
  publisher={EDP Sciences}
}
@article{tegmark2004cosmological,
  title={Cosmological parameters from SDSS and WMAP},
  author={Tegmark, Max and Strauss, Michael A and Blanton, Michael R and Abazajian, Kevork and Dodelson, Scott and Sandvik, Havard and Wang, Xiaomin and Weinberg, David H and Zehavi, Idit and Bahcall, Neta A and others},
  journal={Physical Review D},
  volume={69},
  number={10},
  pages={103501},
  year={2004},
  publisher={APS}
}
@article{ma1995cosmological,
  title={Cosmological perturbation theory in the synchronous and conformal Newtonian gauges},
  author={Ma, Chung-Pei and Bertschinger, Edmund},
  journal={arXiv preprint astro-ph/9506072},
  year={1995}
}

@article{mukhanov1992theory,
  title={Theory of cosmological perturbations},
  author={Mukhanov, Viatcheslav F and Feldman, Hume A and Brandenberger, Robert Hans},
  journal={Physics Reports},
  volume={215},
  number={5-6},
  pages={203--333},
  year={1992},
  publisher={Elsevier}
}

@article{samushia2012interpreting,
  title={Interpreting large-scale redshift-space distortion measurements},
  author={Samushia, Lado and Percival, Will J and Raccanelli, Alvise},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={420},
  number={3},
  pages={2102--2119},
  year={2012},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{percival2009testing,
  title={Testing cosmological structure formation using redshift-space distortions},
  author={Percival, Will J and White, Martin},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={393},
  number={1},
  pages={297--308},
  year={2009},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}
@article{hamilton1992measuring,
  title={Measuring Omega and the real correlation function from the redshift correlation function},
  author={Hamilton, AJS},
  journal={The Astrophysical Journal},
  volume={385},
  pages={L5--L8},
  year={1992}
}
@article{beutler2016clustering,
  title={The clustering of galaxies in the completed SDSS-III Baryon Oscillation Spectroscopic Survey: anisotropic galaxy clustering in Fourier space},
  author={Beutler, Florian and Seo, Hee-Jong and Saito, Shun and Chuang, Chia-Hsun and Cuesta, Antonio J and Eisenstein, Daniel J and Gil-Mar{\'\i}n, H{\'e}ctor and Grieb, Jan Niklas and Hand, Nick and Kitaura, Francisco-Shu and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={466},
  number={2},
  pages={2242--2260},
  year={2016},
  publisher={Oxford University Press}
}
@article{srivastava2014dropout,
  title={Dropout: a simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}
@article{dey2018overview,
  title={Overview of the DESI Legacy Imaging Surveys},
  author={Dey, Arjun and Schlegel, David J and Lang, Dustin and Blum, Robert and Burleigh, Kaylan and Fan, Xiaohui and Findlay, Joseph R and Finkbeiner, Doug and Herrera, David and Juneau, Stephanie and others},
  journal={arXiv preprint arXiv:1804.08657},
  year={2018}
}

@article{ruder2016overview,
  title={An overview of gradient descent optimization algorithms},
  author={Ruder, Sebastian},
  journal={arXiv preprint arXiv:1609.04747},
  year={2016}
}
@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}
@inproceedings{glorot2011deep,
  title={Deep sparse rectifier neural networks},
  author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
  booktitle={Proceedings of the fourteenth international conference on artificial intelligence and statistics},
  pages={315--323},
  year={2011}
}
@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}
@inproceedings{dahl2013improving,
  title={Improving deep neural networks for LVCSR using rectified linear units and dropout},
  author={Dahl, George E and Sainath, Tara N and Hinton, Geoffrey E},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
  pages={8609--8613},
  year={2013},
  organization={IEEE}
}
@inproceedings{montufar2014number,
  title={On the number of linear regions of deep neural networks},
  author={Montufar, Guido F and Pascanu, Razvan and Cho, Kyunghyun and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2924--2932},
  year={2014}
}
@article{rolnick2017power,
  title={The power of deeper networks for expressing natural functions},
  author={Rolnick, David and Tegmark, Max},
  journal={arXiv preprint arXiv:1705.05502},
  year={2017}
}
@article{lin2017does,
  title={Why does deep and cheap learning work so well?},
  author={Lin, Henry W and Tegmark, Max and Rolnick, David},
  journal={Journal of Statistical Physics},
  volume={168},
  number={6},
  pages={1223--1247},
  year={2017},
  publisher={Springer}
}

@article{ross2011ameliorating,
  title={Ameliorating systematic uncertainties in the angular clustering of galaxies: a study using the SDSS-III},
  author={Ross, Ashley J and Ho, Shirley and Cuesta, Antonio J and Tojeiro, Rita and Percival, Will J and Wake, David and Masters, Karen L and Nichol, Robert C and Myers, Adam D and de Simoni, Fernando and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={417},
  number={2},
  pages={1350--1373},
  year={2011},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{thomas2011excess,
  title={Excess clustering on large scales in the MegaZ DR7 photometric redshift survey},
  author={Thomas, Shaun A and Abdalla, Filipe B and Lahav, Ofer},
  journal={Physical review letters},
  volume={106},
  number={24},
  pages={241301},
  year={2011},
  publisher={APS}
}

@article{Dawson:2012va,
      author         = "Dawson, Kyle S. and others",
      title          = "{The Baryon Oscillation Spectroscopic Survey of
                        SDSS-III}",
      collaboration  = "BOSS",
      journal        = "Astron. J.",
      volume         = "145",
      year           = "2013",
      pages          = "10",
      doi            = "10.1088/0004-6256/145/1/10",
      eprint         = "1208.0022",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1208.0022;%%"
}

@article{akrami2018planck,
  title={Planck 2018 results. I. Overview and the cosmological legacy of Planck},
  author={Akrami, Y and Arroja, F and Ashdown, M and Aumont, J and Baccigalupi, C and Ballardini, M and Banday, AJ and Barreiro, RB and Bartolo, N and Basak, S and others},
  journal={arXiv preprint arXiv:1807.06205},
  year={2018}
}

@article{ata2017clustering,
  title={The clustering of the SDSS-IV extended Baryon Oscillation Spectroscopic Survey DR14 quasar sample: first measurement of baryon acoustic oscillations between redshift 0.8 and 2.2},
  author={Ata, Metin and Baumgarten, Falk and Bautista, Julian and Beutler, Florian and Bizyaev, Dmitry and Blanton, Michael R and Blazek, Jonathan A and Bolton, Adam S and Brinkmann, Jonathan and Brownstein, Joel R and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={473},
  number={4},
  pages={4773--4794},
  year={2017},
  publisher={Oxford University Press}
}
@article{Anderson:2013zyy,
      author         = "Anderson, Lauren and others",
      title          = "{The clustering of galaxies in the SDSS-III Baryon
                        Oscillation Spectroscopic Survey: baryon acoustic
                        oscillations in the Data Releases 10 and 11 Galaxy
                        samples}",
      collaboration  = "BOSS",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "441",
      year           = "2014",
      number         = "1",
      pages          = "24-62",
      doi            = "10.1093/mnras/stu523",
      eprint         = "1312.4877",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1312.4877;%%"
}

@article{white2013mock,
  title={Mock galaxy catalogues using the quick particle mesh method},
  author={White, Martin and Tinker, Jeremy L and McBride, Cameron K},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={437},
  number={3},
  pages={2594--2606},
  year={2013},
  publisher={The Royal Astronomical Society}
}

@article{sanchez2016clustering,
  title={The clustering of galaxies in the completed SDSS-III Baryon Oscillation Spectroscopic Survey: Cosmological implications of the configuration-space clustering wedges},
  author={S{\'a}nchez, Ariel G and Scoccimarro, Rom{\'a}n and Crocce, Mart{\'\i}n and Grieb, Jan Niklas and Salazar-Albornoz, Salvador and Vecchia, Claudio Dalla and Lippich, Martha and Beutler, Florian and Brownstein, Joel R and Chuang, Chia-Hsun and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={464},
  number={2},
  pages={1640--1658},
  year={2016},
  publisher={Oxford University Press}
}

@article{ade2016planck,
  title={Planck 2015 results-xiii. cosmological parameters},
  author={Ade, Peter AR and Aghanim, N and Arnaud, M and Ashdown, M and Aumont, J and Baccigalupi, C and Banday, AJ and Barreiro, RB and Bartlett, JG and Bartolo, N and others},
  journal={Astronomy \& Astrophysics},
  volume={594},
  pages={A13},
  year={2016},
  publisher={Edp Sciences}
}

@inproceedings{eisenstein2015dark,
  title={The Dark Energy Spectroscopic Instrument (DESI): Science from the DESI Survey},
  author={Eisenstein, Daniel and DESI Collaboration and others},
  booktitle={American Astronomical Society Meeting Abstracts},
  volume={225},
  year={2015}
}


@ARTICLE{ashley2014MNRAS.437.1109R,
   author = {{Ross}, A.~J. and {Samushia}, L. and {Burden}, A. and {Percival}, W.~J. and 
	{Tojeiro}, R. and {Manera}, M. and {Beutler}, F. and {Brinkmann}, J. and 
	{Brownstein}, J.~R. and {Carnero}, A. and {da Costa}, L.~A.~N. and 
	{Eisenstein}, D.~J. and {Guo}, H. and {Ho}, S. and {Maia}, M.~A.~G. and 
	{Montesano}, F. and {Muna}, D. and {Nichol}, R.~C. and {Nuza}, S.~E. and 
	{S{\'a}nchez}, A.~G. and {Schneider}, D.~P. and {Skibba}, R.~A. and 
	{Sobreira}, F. and {Streblyanska}, A. and {Swanson}, M.~E.~C. and 
	{Thomas}, D. and {Tinker}, J.~L. and {Wake}, D.~A. and {Zehavi}, I. and 
	{Zhao}, G.-b.},
    title = "{The clustering of galaxies in the SDSS-III DR10 Baryon Oscillation Spectroscopic Survey: no detectable colour dependence of distance scale or growth rate measurements}",
  journal = {MNRAS},
archivePrefix = "arXiv",
   eprint = {1310.1106},
 keywords = {cosmology: observations, distance scale, large-scale structure of Universe},
     year = 2014,
    month = jan,
   volume = 437,
    pages = {1109-1126},
      doi = {10.1093/mnras/stt1895},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.437.1109R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{prakash2016sdss,
  title={The SDSS-IV extended baryon oscillation spectroscopic survey: Luminous red galaxy target selection},
  author={Prakash, Abhishek and Licquia, Timothy C and Newman, Jeffrey A and Ross, Ashley J and Myers, Adam D and Dawson, Kyle S and Kneib, Jean-Paul and Percival, Will J and Bautista, Julian E and Comparat, Johan and others},
  journal={The Astrophysical Journal Supplement Series},
  volume={224},
  number={2},
  pages={34},
  year={2016},
  publisher={IOP Publishing}
}


@article{delubac2016sdss,
  title={The SDSS-IV eBOSS: Emission Line Galaxy Catalogs at≈ 0.8 and study of systematic errors in the angular clustering},
  author={Delubac, T and Raichoor, A and Comparat, J and Jouvel, S and Kneib, J-P and Y{\`e}che, C and Zou, H and Brownstein, JR and Abdalla, FB and Dawson, K and others},
  journal={Monthly Notices of the Royal Astronomical Society},
  pages={stw2741},
  year={2016},
  publisher={Oxford University Press}
}


@ARTICLE{LSSTObservingStrategyWhitePaper,
   author = {{LSST Science Collaborations} and {Marshall}, P. and {Anguita}, T. and 
	{Bianco}, F.~B. and {Bellm}, E.~C. and {Brandt}, N. and {Clarkson}, W. and 
	{Connolly}, A. and {Gawiser}, E. and {Ivezic}, Z. and {Jones}, L. and 
	{Lochner}, M. and {Lund}, M.~B. and {Mahabal}, A. and {Nidever}, D. and 
	{Olsen}, K. and {Ridgway}, S. and {Rhodes}, J. and {Shemmer}, O. and 
	{Trilling}, D. and {Vivas}, K. and {Walkowicz}, L. and {Willman}, B. and 
	{Yoachim}, P. and {Anderson}, S. and {Antilogus}, P. and {Angus}, R. and 
	{Arcavi}, I. and {Awan}, H. and {Biswas}, R. and {Bell}, K.~J. and 
	{Bennett}, D. and {Britt}, C. and {Buzasi}, D. and {Casetti-Dinescu}, D.~I. and 
	{Chomiuk}, L. and {Claver}, C. and {Cook}, K. and {Davenport}, J. and 
	{Debattista}, V. and {Digel}, S. and {Doctor}, Z. and {Firth}, R.~E. and 
	{Foley}, R. and {Fong}, W.-f. and {Galbany}, L. and {Giampapa}, M. and 
	{Gizis}, J.~E. and {Graham}, M.~L. and {Grillmair}, C. and {Gris}, P. and 
	{Haiman}, Z. and {Hartigan}, P. and {Hawley}, S. and {Hlozek}, R. and 
	{Jha}, S.~W. and {Johns-Krull}, C. and {Kanbur}, S. and {Kalogera}, V. and 
	{Kashyap}, V. and {Kasliwal}, V. and {Kessler}, R. and {Kim}, A. and 
	{Kurczynski}, P. and {Lahav}, O. and {Liu}, M.~C. and {Malz}, A. and 
	{Margutti}, R. and {Matheson}, T. and {McEwen}, J.~D. and {McGehee}, P. and 
	{Meibom}, S. and {Meyers}, J. and {Monet}, D. and {Neilsen}, E. and 
	{Newman}, J. and {O'Dowd}, M. and {Peiris}, H.~V. and {Penny}, M.~T. and 
	{Peters}, C. and {Poleski}, R. and {Ponder}, K. and {Richards}, G. and 
	{Rho}, J. and {Rubin}, D. and {Schmidt}, S. and {Schuhmann}, R.~L. and 
	{Shporer}, A. and {Slater}, C. and {Smith}, N. and {Soares-Santos}, M. and 
	{Stassun}, K. and {Strader}, J. and {Strauss}, M. and {Street}, R. and 
	{Stubbs}, C. and {Sullivan}, M. and {Szkody}, P. and {Trimble}, V. and 
	{Tyson}, T. and {de Val-Borro}, M. and {Valenti}, S. and {Wagoner}, R. and 
	{Wood-Vasey}, W.~M. and {Zauderer}, B.~A.},
    title = "{Science-Driven Optimization of the LSST Observing Strategy}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1708.04058},
 primaryClass = "astro-ph.IM",
 keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
     year = 2017,
    month = aug,
      doi = {10.5281/zenodo.842712},
      url = {https://doi.org/10.5281/zenodo.842712},
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170804058L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{ashley2012MNRAS,
   author = {{Ross}, A.~J. and {Percival}, W.~J. and {S{\'a}nchez}, A.~G. and 
	{Samushia}, L. and {Ho}, S. and {Kazin}, E. and {Manera}, M. and 
	{Reid}, B. and {White}, M. and {Tojeiro}, R. and {McBride}, C.~K. and 
	{Xu}, X. and {Wake}, D.~A. and {Strauss}, M.~A. and {Montesano}, F. and 
	{Swanson}, M.~E.~C. and {Bailey}, S. and {Bolton}, A.~S. and 
	{Dorta}, A.~M. and {Eisenstein}, D.~J. and {Guo}, H. and {Hamilton}, J.-C. and 
	{Nichol}, R.~C. and {Padmanabhan}, N. and {Prada}, F. and {Schlegel}, D.~J. and 
	{Maga{\~n}a}, M.~V. and {Zehavi}, I. and {Blanton}, M. and {Bizyaev}, D. and 
	{Brewington}, H. and {Cuesta}, A.~J. and {Malanushenko}, E. and 
	{Malanushenko}, V. and {Oravetz}, D. and {Parejko}, J. and {Pan}, K. and 
	{Schneider}, D.~P. and {Shelden}, A. and {Simmons}, A. and {Snedden}, S. and 
	{Zhao}, G.-b.},
    title = "{The clustering of galaxies in the SDSS-III Baryon Oscillation Spectroscopic Survey: analysis of potential systematics}",
  journal = {MNRAS},
archivePrefix = "arXiv",
   eprint = {1203.6499},
 keywords = {cosmology: observations, distance scale, large-scale structure of Universe},
     year = 2012,
    month = jul,
   volume = 424,
    pages = {564-590},
      doi = {10.1111/j.1365-2966.2012.21235.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.424..564R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2012ApJ...761...14H,
   author = {{Ho}, S. and {Cuesta}, A. and {Seo}, H.-J. and {de Putter}, R. and 
	{Ross}, A.~J. and {White}, M. and {Padmanabhan}, N. and {Saito}, S. and 
	{Schlegel}, D.~J. and {Schlafly}, E. and {Seljak}, U. and {Hern{\'a}ndez-Monteagudo}, C. and 
	{S{\'a}nchez}, A.~G. and {Percival}, W.~J. and {Blanton}, M. and 
	{Skibba}, R. and {Schneider}, D. and {Reid}, B. and {Mena}, O. and 
	{Viel}, M. and {Eisenstein}, D.~J. and {Prada}, F. and {Weaver}, B.~A. and 
	{Bahcall}, N. and {Bizyaev}, D. and {Brewinton}, H. and {Brinkman}, J. and 
	{Nicolaci da Costa}, L. and {Gott}, J.~R. and {Malanushenko}, E. and 
	{Malanushenko}, V. and {Nichol}, B. and {Oravetz}, D. and {Pan}, K. and 
	{Palanque-Delabrouille}, N. and {Ross}, N.~P. and {Simmons}, A. and 
	{de Simoni}, F. and {Snedden}, S. and {Yeche}, C.},
    title = "{Clustering of Sloan Digital Sky Survey III Photometric Luminous Galaxies: The Measurement, Systematics, and Cosmological Implications}",
  journal = {APJ},
archivePrefix = "arXiv",
   eprint = {1201.2137},
 keywords = {cosmological parameters, dark energy, dark matter, distance scale},
     year = 2012,
    month = dec,
   volume = 761,
      eid = {14},
    pages = {14},
      doi = {10.1088/0004-637X/761/1/14},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...761...14H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{aghamousa2016desi,
  title={The DESI Experiment Part I: Science, Targeting, and Survey Design},
  author={Aghamousa, Amir and Aguilar, Jessica and Ahlen, Steve and Alam, Shadab and Allen, Lori E and Prieto, Carlos Allende and Annis, James and Bailey, Stephen and Balland, Christophe and Ballester, Otger and others},
  journal={arXiv preprint arXiv:1611.00036},
  year={2016}
}

@article{hand2017nbodykit,
  title={nbodykit: an open-source, massively parallel toolkit for large-scale structure},
  author={Hand, Nick and Feng, Yu and Beutler, Florian and Li, Yin and Modi, Chirag and Seljak, Uros and Slepian, Zachary},
  journal={arXiv preprint arXiv:1712.05834},
  year={2017}
}


@article{laurent2017clustering,
  title={Clustering of quasars in SDSS-IV eBOSS: study of potential systematics and bias determination},
  author={Laurent, Pierre and Eftekharzadeh, Sarah and Le Goff, Jean-Marc and Myers, Adam and Burtin, Etienne and White, Martin and Ross, Ashley J and Tinker, Jeremy and Tojeiro, Rita and Bautista, Julian and others},
  journal={Journal of Cosmology and Astroparticle Physics},
  volume={2017},
  number={07},
  pages={017},
  year={2017},
  publisher={IOP Publishing}
}