% data
\section{Legacy Surveys DR7}\label{sec:data}
We use the seventh release of data from the Legacy Surveys \citep{dey2018overview}. The Legacy Surveys are a group of imaging surveys in three optical (r, g, z) and four Wide-field Infrared Survey Explorer (W1, W2, W3, W4; \citet{wright2010wide}) passbands that will provide an inference model catalog amassing 14,000 deg$^{2}$ of the sky in order to pre-select the targets for the DESI survey \citep{lang2016tractor, aghamousa2016desi}. Identification and mitigation of the systematic effects in the selection of galaxy samples from this imaging dataset are of vital importance to DESI, as spurious fluctuations in the target density will likely present as fluctuations in the transverse modes of the 3D field and/or changes in the shape of the redshift distribution. Both effects will need to be modeled in order to isolate the cosmological clustering of DESI galaxies. The ground-based surveys that probe the sky in the optical bands are the Beijing-Arizona Sky Survey (BASS) \citep{zou2017project}, DECam Legacy Survey (DECaLS) and Mayall z-band Legacy Survey (MzLS)\citep[see e.g.,][]{dey2018overview}. Additionally, the Legacy Surveys program takes advantage of another imaging survey, the Dark Energy Survey, for about 1,130 deg$^{2}$ of their southern sky footprint \citep{dark2005dark}. DR7 is data only from DECaLS, and we refer to this data interchangeably as DECaLS DR7 or DR7 hereafter.\\


We construct the ELG catalog by adopting the Northern Galactic Cap eBOSS ELG color-magnitude selection criteria from \citet{Raichoor2017MNRAS.471.3955R} on the DR7 sweep files \citep{dey2018overview} with a few differences in the clean photometry criteria (see Table \ref{tab:ts}). In detail, the original eBOSS ELG selection is based on DR3 while ours is based on DR7. Since the data structure changed from DR3 to DR7, we use \texttt{brightstarinblob} instead of \texttt{tycho2inblob} to eliminate objects that are near bright stars. In contrast to the original selection criteria, we do not apply the \texttt{decam\_anymask[grz]=0} cut, as any effect from this cut will be encapsulated by the imaging attributes used in this analysis. Also, we drop the SDSS bright star mask from the criteria, as this mask is essentially replaced by the \texttt{brightstarinblob} mask. After constructing the galaxy catalog, we pixelize the galaxies into a HEALPix map \citep{gorski2005healpix} with the resolution of 13.7 arcmin ($N_{{\rm side}} = 256$)  in \textit{ring} ordering format to create the observed galaxy density map.\\

 
\begin{table}
  \begin{center}
    \caption{The Northern Galactic Cap color-magnitude selection of the eBOSS Emission Line Galaxies \citep{Raichoor2017MNRAS.471.3955R}. We enforce the same selection for the entire sky. Note that our selection is slightly different from \citet{Raichoor2017MNRAS.471.3955R} in the clean photometry criteria as explained in the main text.}
    \label{tab:ts}
    \begin{tabular}{l|r}
    \hline
    \hline
      \textbf{Criterion} & \textbf{eBOSS ELG}\\
      \hline
      \multirow{3}{*}{\scriptsize{Clean Photometry}} & \scriptsize{0 mag $<$ V $<$ 11.5 mag Tycho2 stars mask}\\
        & \scriptsize{\texttt{BRICK\_PRIMARY}==True}\\
        & \scriptsize{\texttt{brightstarinblob}==False} \\
     \hline
      \scriptsize{[OII] emitters} &  \scriptsize{21.825 $<$ g $<$ 22.9} \\
      \hline 
      \multirow{2}{*}{\scriptsize{Redshift range}} & \scriptsize{-0.068(r-z) + 0.457 $<$ g-r $<$ 0.112 (r-z) + 0.773}\\
 & \scriptsize{0.637(g-r) + 0.399 $<$ r-z $<$ -0.555 (g-r) + 1.901}\\
      %\hline
      %\hline
      \end{tabular}
  \end{center}
\end{table}

We consider a total of 18 imaging attributes as potential sources of the systematic error since each of these attributes can affect the completeness and purity with which galaxies can be detected in the imaging data. We produce the HEALPix maps \citep{gorski2005healpix} with $N_{{\rm side}}=256$ and oversampling of four\footnote{In this context, `oversampling' means dividing a pixel into sub-pixels in order to derive the given pixelized quantity more accurately. For example, oversampling of four means subdividing each pixel into $4^2$ sub-pixels. If the target resolution is $N_{{\rm side}}=256$, the attributes will be derived based on a map with the resolution of 4$\times$256 when oversampling is four.} for these attributes based on the DR7 ccds-annotated file using the \texttt{validationtests} pipeline\footnote{\url{https://github.com/legacysurvey/legacypipe/tree/master/validationtests}} and the code that uses the methods described in \citet{LeistedtMap}. These include three maps of Galactic structure: Galactic extinction \citep{schlegel1998maps}, stellar density from Gaia DR2 \citep{brown2018gaia}, and Galactic neutral atomic hydrogen (HI) column density \citep{bekhti2016hi4pi}. We further pixelize quantities associated with the Legacy Surveys observations, including the total depth, mean seeing, mean sky brightness, minimum modified Julian date, and total exposure time in three passbands (r, g, and z).  For clarity, we list each attribute below:\\





\begin{itemize}
    \item \textbf{Galactic extinction} (\textit{EBV}), measured in magnitudes, is the infrared radiation of the dust particles in the Milky Way. We use the SFD map \citep{schlegel1998maps} as the estimator of the E(B-V) reddening. The reddening is the process in which the dust particles in the Galactic plane absorb and scatter the optical light in the infrared. This reddening effect affects the measured brightness of the objects, i.e., the detectability of the targets. We correct the magnitudes of the objects for the Milky Way extinction prior to the galaxy (\textit{target}) selection using the extinction coefficients of 2.165, 3.214, and 1.211 respectively for r, g, and z bands based on \citet{schlafly2011measuring}.\\
    
    \item \textbf{Galaxy depth} (\textit{depth}) defines the brightness of the faintest detectable galaxy at $5-\sigma$ confidence, measured in AB magnitudes. The measured depth in the catalogs does not include the effect of Galactic extinction (described above), so we apply the extinction corrections to the depth maps in the same manner.\\
    
    \item {\bf Stellar density} (\textit{nstar}), measured in deg$^{-2}$, is constructed by pixelization of the Gaia DR2 star catalog \citep{brown2018gaia} with the g-magnitude cut of 12 < gmag < 17. The stellar foreground affects the galaxy density in two ways. First, the colors of stars overlap with those of galaxies, and consequently stars can be mis-identified as galaxies and included in the sample, which will result in a positive correlation between the stellar and galaxy distribution. Second, the foreground light from stars impacts the ability to detect the galaxies that are behind them, e.g., by directly obscuring their light or by altering the sky background, which will cause a negative correlation between the two distributions. The second effect may reduce the completeness with which galaxies are selected and was the dominant systematic effect on the BOSS galaxies \citep{ashley2012MNRAS}. The Gaia-based stellar map is a biased set of the underlying stars that actually impact the data. Assuming that there exists a non-linear mapping between the Gaia stellar map and the truth stellar population, linear models might be insufficient to fully describe the stellar contamination. This motivates the application of non-linear models.\\
    
    \item \textbf{Hydrogen atom column density} (\textit{HI}), measured in cm$^{-2}$, is another useful tracer of the Galactic structure, which increases at regions closer to the Milky Way plane. The hydrogen column density map is based on data from the Effelsberg-Bonn HI Survey (EBHIS) and the third revision of the Galactic All-Sky Survey (GASS). EBHIS and GASS have identical angular resolution and sensitivity, and provide a full-sky map of the neutral hydrogen column density \citep{bekhti2016hi4pi}. This map provides complementary information to the Galactic extinction and stellar density maps. Hereafter, \textit{lnHI} refers to the natural logarithm of the HI column density.\\

  {\bf Sky brightness} (\textit{skymag}) relates to the background level that is estimated and subtracted from the images as part of the photometric processing. It thus alters the depth of the imaging. It is measured in AB mag/arcsec$^{2}$. \\


    \item {\bf Seeing} (\textit{seeing}) is the full width at half maximum of the point spread function (PSF), i.e., the sharpness of a telescope image, measured in arcseconds. It quantifies the turbulence in the atmosphere at the time of the observation and is sensitive to the optical system of the telescope, e.g., whether or not it is out of focus. Bad seeing conditions can make stars that are point sources appear as extended objects, therefore falsely being selected as galaxies. The seeing in the catalogs is measured in CCD `pixel'. We use a multiplicative factor of 0.262 to transform the seeing unit to arcseconds.\\

    \item {\bf Modified Julian Date} (\textit{MJD}) is the traditional dating method used by astronomers, measured in days. If a portion of data taken during a specific period is affected by observational conditions during that period, regressing against MJD could mitigate that effect.\\

    \item {\bf Exposure time} (\textit{exptime}) is the length of time, measured in seconds, during which the CCD was exposed to the object light. Longer exposures are needed to observe fainter objects. The Legacy Surveys data is built up from many overlapping images, and we map the total exposure time, per band, in any given area. A longer exposure time thus corresponds to a greater depth, all else being equal.
\end{itemize}

As part of the process of producing the maps, we determine the fractional CCD coverage per passband, fracgood ($f_{{\rm pix}}$), within each pixel with oversampling of four. We define the minimum of $f_{{\rm pix}}$ in r, g, and z passbands as the \textit{completeness} weight of each pixel,
\begin{equation}
    \label{eq:comp}
    \text{completeness}~f_{\rm pix} = \min(f_{\rm pix,r}, f_{\rm pix,g}, f_{\rm pix,z}).
\end{equation}


We apply the following arbitrary cuts, somewhat motivated by the eBOSS target selection, on the depth and $f_{{\rm pix}}$ values to eliminate the regions with shallow depth and low pixel completeness due to insufficient available information: \\
\begin{align}\label{eq:depth_cuts}
depth_{r} &\geq 22.0, \\
depth_{g} &\geq 21.4, \nonumber\\
depth_{z} &\geq 20.5, \nonumber\\
{\rm and}~f_{\rm pix}  &\geq 0.2, \nonumber
\end{align}
which results in 187,257 pixels and an effective total area of 9,459 $\deg^2$ after taking $f_{{\rm pix}}$ into account. We report the mean, 15.9-, and 84.1-th percentiles of the imaging attributes on the masked footprint in Tab. \ref{tab:meanstats}.\\


\begin{figure*}
    \centering
    \includegraphics[width=0.79\textwidth]{figures/fig1-eboss_dr7.pdf}
    \caption{\textit{Top panel}: the pixelated density map of the eBOSS-like ELGs from DR7 after correcting for the completeness of each pixel (see eq., \ref{eq:comp}) and masking based on the survey depth and completeness cuts, see eq.,  \ref{eq:depth_cuts}. The solid red curve represents the Galactic plane. This figure is generated by the code described in \url{https://nbviewer.jupyter.org/github/desihub/desiutil/blob/master/doc/nb/SkyMapExamples.ipynb}. \textit{Bottom panel}: the color-coded Pearson correlation matrix between each pair of the DR7 imaging attributes.}
    \label{fig:eboss_dr7}
\end{figure*} 


As an exploratory analysis, we use the Pearson correlation coefficient (PCC) to assess the linear correlation between the data attributes. For two variables $X$ and $Y$, PCC is defined as,
\begin{equation}\label{eq:pcc}
\rho_{X, Y} = \frac{cov(X, Y)}{\sqrt{cov(X,X)cov(Y,Y)}},
\end{equation}
where $cov(X,Y)$ is the covariance between $X$ and $Y$ across all pixels. In Fig.~\ref{fig:eboss_dr7}, we show the observed galaxy density after the pixel completeness (i.e., fracgood $f_{\rm pix}$) correction in the top panel and the correlation (PCC) matrix between the DR7 attributes as well as the galaxy density (\textit{ngal}, the bottom row) in the bottom panel. These statistics indicate that Galactic foregrounds, such as stellar density $nstar$, neural hydrogen column density \lnHI, and Galactic extinction $EBV$, are moderately anti-correlated with the observed galaxy density. Each of these maps traces the structure of the Milky Way and the anti-correlation with $ngal$ implies that, for example, closer to the Galactic plane where the extinction and stellar density are high, there is a systematic decline in the density of galaxies we selected in our sample. The top-left corner of Fig.~\ref{fig:eboss_dr7} shows that these three imaging attributes are strongly correlated with each other. Likewise, the negative correlation of $ngal$ with $seeing$ indicates that as $seeing$ increases the detection of ELGs becomes more challenging. On the other hand, we find a positive correlation between $ngal$ and $depth$s, which can be explained by the fact that as the depth decreases, e.g., we cannot observe fainter objects, the number of galaxies decreases as well.\\

This matrix overall demonstrates that the correlation among the imaging variables is not negligible. For instance, in addition to the aforementioned correlation among the Galactic attributes, there is an anti-correlation between the MJD and depth values. Likewise, there is an anti-correlation between the seeing and depth values. The complex correlation between the imaging attributes causes degeneracies, and therefore, complicates the modeling of systematic effects, which cannot be ignored and needs careful treatment.

\begin{table}
    \centering
    \caption{The statistics of the DR7 imaging attributes used in this paper. Due to the non-Gaussian nature of the attributes, we report the mean, 15.9-, and 84.1-th percentile points of the imaging attributes.}
    \label{tab:meanstats}
    \begin{tabular}{lccr} % four columns, alignment for each
        \hline
        \hline
        \textbf{Imaging map} & 15.9\% &  mean & 84.1\% \\
\hline    
EBV [mag]                      &      0.023 &      0.048 &      0.075 \\ 
ln(HI/cm$^{2}$)                &      46.67 &      47.21 &      47.71 \\ 
\hline    
depth-r [mag]                  &      23.46 &      23.96 &      24.33 \\ 
depth-g [mag]                  &      23.90 &      24.34 &      24.55 \\ 
depth-z [mag]                  &      22.57 &      22.93 &      23.23 \\ 
\hline    
seeing-r [arcsec]              &       1.19 &       1.41 &       1.61 \\ 
seeing-g [argcsec]             &       1.32 &       1.56 &       1.78 \\ 
seeing-z [arcsec]              &       1.12 &       1.31 &       1.51 \\ 
\hline    
skymag-r [mag/arcsec$^{2}$]    &      23.57 &      23.96 &      24.39 \\ 
skymag-g [mag/arcsec$^{2}$]    &      25.06 &      25.39 &      25.80 \\ 
skymag-z [mag/arcsec$^{2}$]    &      21.72 &      22.04 &      22.38 \\ 
\hline    
exptime-r [sec]                &      138.8 &      480.7 &      551.2 \\ 
exptime-g [sec]                &      213.3 &      680.6 &      642.2 \\ 
exptime-z [sec]                &      261.4 &      651.6 &      658.1 \\ 
\hline    
mjd-r [day]                    &    56599.3 &    57232.7 &    57953.3 \\ 
mjd-g [day]                    &    56856.3 &    57358.1 &    57956.3 \\ 
mjd-z [day]                    &    56402.4 &    57005.0 &    57447.3 \\
%\hline
%\hline
    \end{tabular}
\end{table}