%
%   window
%
\section{Window Function}\label{app:windowfunction}
The observed density field of targets does not cover the full sky, due to the galactic plane obscuration. This means that the pseudo-power spectrum $\hat{C}_{\ell}$ obtained by the direct Spherical Harmonic Transforms of a partial sky map (eq. \ref{eq:pusedocell}), differs from the full-sky angular spectrum $C_{\ell}$. However, their ensemble average is related by \citep{hivonmaster2002ApJ...567....2H, poker2011A&A...535A..90P} 

\begin{equation}
    <\hat{C}_{\ell}> = \sum_{\ell^{\prime}} M_{\ell \ell^{\prime}}<C_{\ell^{\prime}}>,
\end{equation}
where $M_{\ell \ell^{\prime}}$ represents the mode-mode coupling from the partial sky coverage. This is known as the Window Function effect and a proper assessment of this effect is crucial for a robust measurement of the large-scale clustering of galaxies. We follow a similar approach to that of \citep{szapudi2001ApJ...548L.115S, chon2004MNRAS.350..914C} to model the window function effect on the theoretical power spectrum $C_{\ell}$ rather than correcting the measured pseudo-power spectrum from data. First, we compute the two-point correlation function of the window,

\begin{equation}
    RR(\theta) = \sum_{i,j>1} f_{\rm pix, i} f_{\rm pix, j} \Theta_{ij}(\theta),
\end{equation}
where $\Theta_{ij}(\theta)$ is one when the pixels i and j are separated by an angle between $\theta$ and $\theta + \Delta\theta$, and zero otherwise. Next, we normalize the RR by $\sin(\theta)\Delta\theta$ to account for the area and total number of pairs such that $RR(\theta=0)=1$. We fit a polynomial on RR to smooth out the wiggles raised by noise. Then, we multiply the theoretical correlation function $\omega(\theta)$ by the window paircount,
\begin{align}
    \omega^{WC}(\theta) &= \omega(\theta)~RR(\theta),
\end{align}
and finally use the Gaussian-Quadrature algorithm to transform the window convolved theory correlation function $\omega^{WC}$ to $C^{WC}_{\ell}$,
\begin{equation}
    C^{WC}_{\ell} = 2\pi \int \omega^{WC}(\theta)P_{\ell}(\theta)d\theta.
\end{equation}


\begin{figure}
    \centering
    \includegraphics[width=0.45\textwidth]{figures/fig25-cltheory.pdf}
    \caption{Window corrected theory C$_{\ell}$ for two different models with and without Redshift Space Distortions respectively in orange and blue. The dashed curves show the theoretical models before window convolution. The effect of the window is around 5\% in redshift and 20\% in real space. The theory with redshift space distortions uses $galaxy\;bias = 2$ and the surface density $n(z)$ of NGC eBOSS ELG ~\citep[Tab. 4 of][]{Raichoor2017MNRAS.471.3955R} and assuming the fiducial cosmology of \citet{ashley2012MNRAS,2012ApJ...761...14H}.}
    \label{fig:Cellwindowratio}
\end{figure}


Fig. \ref{fig:Cellwindowratio} shows the DECaLS window effect on two theoretical models of $C_{\ell}$ with and without redshift space distortions. The window effect for the model without Redshift Space Distortions (RSD) is around 20\% but that for the model with RSD is less than 5\% due to the flat power spectrum at the low ell limit. We find a consistent pattern in the mocks; the window effect on the clustering of the mocks is between 5-15\%.